Repository: swarm-apps/SwarmDrop
Catalog: docs/app/app/_locales/*/messages.po
Languages: zh_tw

# · 刷新后保持不变。清除浏览器数据会让本机换一个新身份，已配对的设备需要重新配对。
source: · Survives a page refresh. Clearing browser data gives this device a new identity, and paired devices will need to pair again.
zh_tw: · 重新整理後保持不變。清除瀏覽器資料會讓本機換一個新身分，已配對的裝置需要重新配對。

# （浏览器默认）
source: (browser default)
zh_tw: （瀏覽器預設）

# （离线）
source: (offline)
zh_tw: （離線）

# {0, plural, other {# 分钟前}}
source: {0, plural, one {# minute ago} other {# minutes ago}}
zh_tw: {0, plural, other {# 分鐘前}}

# {0, plural, other {# 天前}}
source: {0, plural, one {# day ago} other {# days ago}}
zh_tw: {0, plural, other {# 天前}}

# {0, plural, other {# 小时前}}
source: {0, plural, one {# hour ago} other {# hours ago}}
zh_tw: {0, plural, other {# 小時前}}

# {0} 个待处理
source: {0} pending
zh_tw: {0} 筆待處理

# {0} 台 · 在线 {onlineCount}
source: {0} paired · {onlineCount} online
zh_tw: {0} 台 · 線上 {onlineCount}

# {0} 台设备
source: {0} devices
zh_tw: {0} 台裝置

# {0} 的进度
source: Progress of {0}
zh_tw: {0} 的進度

# {0} 项
source: {0} items
zh_tw: {0} 項

# {0} 项 · {1}
source: {0} items · {1}
zh_tw: {0} 項 · {1}

# {activeRelayCount} 条可达
source: {activeRelayCount} reachable
zh_tw: {activeRelayCount} 條可達

# {hours} 小时 {0} 分钟
source: {hours}h {0}m
zh_tw: {hours} 小時 {0} 分鐘

# {label}，点开查看详情
source: {label}. Open for details
zh_tw: {label}，點開檢視詳情

# {left}后失效
source: expires in {left}
zh_tw: {left}後失效

# {minutes} 分钟
source: {minutes} min
zh_tw: {minutes} 分鐘

# {title} 等 {itemCount} 个文件
source: {title} and {itemCount} files
zh_tw: {title} 等 {itemCount} 個檔案

# 「{0}」发来的文件按这里的设定处置。 策略只保存在本机，对方看不到。
source: Files from “{0}” are handled according to these settings. The policy stays on this device — the other side never sees it.
zh_tw: 「{0}」傳來的檔案按這裡的設定處置。策略只存在本機，對方看不到。

# <0>{0}</0> 想与这台设备配对
source: <0>{0}</0> wants to pair with this device
zh_tw: <0>{0}</0> 想與這台裝置配對

# <0>{0}</0> 想发送 {1} 个文件（{2}）
source: <0>{0}</0> wants to send {1} file(s) ({2})
zh_tw: <0>{0}</0> 想傳送 {1} 個檔案（{2}）

# <0>生成邀请</0> 时会写进邀请里
source: Written into the invite when you <0>generate one</0>
zh_tw: <0>產生邀請</0> 時會寫進邀請裡

# AI 代理
source: AI agent
zh_tw: AI 代理

# AI 原生 · MCP
source: AI-native · MCP
zh_tw: AI 原生 · MCP

# circuit 已撤销，对方扫这个码也拨不回来。重新建立可达后请重新生成。
source: The circuit was dropped, so scanning this code can no longer reach you. Re-establish reachability, then generate a new invite.
zh_tw: circuit 已撤銷，對方掃這個碼也連不回來。重新建立可連線狀態後請重新產生。

# localStorage（Window 主线程）
source: localStorage (main window thread)
zh_tw: localStorage（Window 主執行緒）

# SwarmDrop 官网首页
source: SwarmDrop home
zh_tw: SwarmDrop 官網首頁

# 一条邀请只能用一次。要再连一台设备，请重新生成。
source: An invite works only once. Generate a new one to connect another device.
zh_tw: 一組邀請只能用一次。要再連一台裝置，請重新產生。

# 下载
source: Download
zh_tw: 下載

# 下载「{0}」失败
source: Failed to download “{0}”
zh_tw: 下載「{0}」失敗

# 与另一台设备互换一次邀请即可，之后长期有效。
source: Exchange one invite with another device — the pairing then lasts.
zh_tw: 與另一台裝置互換一次邀請即可，之後長期有效。

# 中继
source: Relay
zh_tw: 中繼

# 中继节点
source: Relay node
zh_tw: 中繼節點

# 中继连接也自动接收
source: Auto-accept over relay too
zh_tw: 中繼連線也自動接收

# 临时设备
source: Temporary
zh_tw: 臨時裝置

# 主题
source: Theme
zh_tw: 主題

# 也可以直接从 <0>设备</0> 页点某台设备的「发送」，目标会自动带过来。
source: You can also hit “Send” on a device from the <0>Devices</0> page — the target comes along automatically.
zh_tw: 也可以直接從 <0>裝置</0> 頁點某台裝置的「傳送」，目標會自動帶過來。

# 二维码生成失败，请用下方链接配对
source: Could not render the QR code — pair with the link below
zh_tw: QR 碼產生失敗，請用下方連結配對

# 互换一次邀请
source: Swap an invite once
zh_tw: 互換一次邀請

# 仅同一网络内可用
source: Same network only
zh_tw: 僅同一網路內可用

# 仅在需要接入私有或备用网络时添加。
source: Add only when you need to join a private or backup network.
zh_tw: 僅在需要接入私有或備用網路時新增。

# 今天
source: Today
zh_tw: 今天

# 会话
source: Sessions
zh_tw: 工作階段

# 传输
source: Transfers
zh_tw: 傳輸

# 传输中
source: Transferring
zh_tw: 傳輸中

# 传输会话列表
source: Transfer session list
zh_tw: 傳輸工作階段清單

# 传输已中断
source: Transfer interrupted
zh_tw: 傳輸已中斷

# 传输进度
source: Transfer progress
zh_tw: 傳輸進度

# 传输错误
source: Transfer error
zh_tw: 傳輸錯誤

# 但这条记录没能存进浏览器，刷新页面后需要重新配对。
source: But this record could not be stored in the browser — you'll need to pair again after a refresh.
zh_tw: 但這筆記錄沒能存進瀏覽器，重新整理頁面後需要重新配對。

# 你关掉提示后，请求会留在这里等你决定。
source: After you dismiss the prompt, requests wait here for your decision.
zh_tw: 你關掉提示後，請求會留在這裡等你決定。

# 你的可达地址
source: Your reachable address
zh_tw: 你的可達位址

# 使用文档
source: Documentation
zh_tw: 使用說明

# 保存
source: Save
zh_tw: 儲存

# 保存中…
source: Saving…
zh_tw: 儲存中…

# 保存分组名
source: Save group name
zh_tw: 儲存群組名稱

# 保存失败，浏览器存储可能已满或被拒绝
source: Saving failed. Browser storage may be full or blocked.
zh_tw: 儲存失敗，瀏覽器儲存空間可能已滿或被拒絕

# 信任策略
source: Trust policy
zh_tw: 信任原則

# 信任级别
source: Trust level
zh_tw: 信任等級

# 停止中…
source: Stopping…
zh_tw: 停止中…

# 停止后会断开所有连接，进行中的传输将中断。
source: Stopping drops every connection; transfers in flight will be interrupted.
zh_tw: 停止後會中斷所有連線，進行中的傳輸也會一併中斷。

# 停止节点
source: Stop node
zh_tw: 停止節點

# 允许文件夹
source: Allow folders
zh_tw: 允許資料夾

# 全部
source: All
zh_tw: 全部

# 共 {0} 个文件
source: {0} file(s) in total
zh_tw: 共 {0} 個檔案

# 关于
source: About
zh_tw: 關於

# 关停中
source: stopping
zh_tw: 關閉中

# 关掉这个窗口不会拒绝——请求会留在收件箱等你决定。
source: Closing this does not decline it — the request waits in your inbox.
zh_tw: 關掉這個視窗不會拒絕——請求會留在收件匣等你決定。

# 关闭后只接收单个文件，不接收整个目录。
source: Off means single files only — whole directories are refused.
zh_tw: 關閉後只接收單一檔案，不接收整個目錄。

# 关闭后经中继来的传输一律要确认，即使开了自动接收。
source: Off means relayed transfers always ask, even with auto-accept on.
zh_tw: 關閉後經中繼來的傳輸一律要確認，即使開了自動接收。

# 准备文件的进度
source: File preparation progress
zh_tw: 準備檔案的進度

# 分组
source: Groups
zh_tw: 群組

# 分组只保存在这台设备上，不会同步给对方，也不影响传输。
source: Groups stay on this device. They are not shared with peers and do not affect transfers.
zh_tw: 群組只保存在這台裝置上，不會同步給對方，也不影響傳輸。

# 分组名
source: Group name
zh_tw: 群組名稱

# 刚刚
source: Just now
zh_tw: 剛剛

# 刚刚启动
source: Just started
zh_tw: 剛剛啟動

# 删掉「{0}」？设备不受影响，只是不再归在这一组里。
source: Delete “{0}”? Devices are unaffected — they just stop belonging to this group.
zh_tw: 刪掉「{0}」？裝置不受影響，只是不再歸在這一組裡。

# 删除
source: Delete
zh_tw: 刪除

# 删除「{0}」
source: Delete “{0}”
zh_tw: 刪除「{0}」

# 删除中
source: Deleting
zh_tw: 刪除中

# 删除这条记录和浏览器里保存的文件；已下载到本机的副本不受影响
source: Deletes this record and the copy stored in your browser; files you already downloaded are unaffected
zh_tw: 刪除這筆記錄與瀏覽器裡保存的檔案；已下載到本機的副本不受影響

# 别名
source: Alias
zh_tw: 別名

# 别名与分组
source: Alias and groups
zh_tw: 別名與群組

# 别名与分组只保存在本机，不会同步给对方，也不会改变对方看到的设备名。
source: Aliases and groups stay on this device. They are never synced to the other side, and they do not change the name that device shows others.
zh_tw: 別名與群組只存在本機，不會同步給對方，也不會改變對方看到的裝置名稱。

# 到设备页点某台在线设备的「发送」，传输开始后会实时出现在这里。
source: Hit Send on an online device, and the transfer shows up here live.
zh_tw: 到裝置頁點某台在線裝置的「傳送」，傳輸開始後會即時出現在這裡。

# 刷新页面后它可能恢复可用，建议稍后再撤销一次。
source: It may come back after a page refresh — revoke it again later.
zh_tw: 重新整理頁面後它可能恢復可用，建議稍後再撤銷一次。

# 刷新页面后需要重新配对。
source: You'll need to pair again after refreshing the page.
zh_tw: 重新整理頁面後需要重新配對。

# 剪贴板
source: Clipboard
zh_tw: 剪貼簿

# 剩余
source: Remaining
zh_tw: 剩餘

# 协作者
source: Collaborator
zh_tw: 協作者

# 单次上限（MB）
source: Per-transfer limit (MB)
zh_tw: 單次上限（MB）

# 去中心化、端到端加密的设备间传输。无账号、无服务器，文件不经过任何第三方。
source: Decentralized, end-to-end encrypted transfer between your devices. No account, no server, no third party in the middle.
zh_tw: 去中心化、端對端加密的裝置間傳輸。無帳號、無伺服器，檔案不經過任何第三方。

# 去设备页
source: Go to Devices
zh_tw: 去裝置頁

# 去配对设备
source: Pair a device
zh_tw: 去配對裝置

# 发送
source: Send
zh_tw: 傳送

# 发送中…
source: Sending…
zh_tw: 傳送中…

# 发送失败
source: Send failed
zh_tw: 傳送失敗

# 发送请求没能送达对方，请确认对方在线后重试
source: Your request didn’t reach them. Make sure they’re online and try again.
zh_tw: 傳送請求未能送達對方，請確認對方在線後重試

# 发送进度
source: Send progress
zh_tw: 傳送進度

# 发送需要先与对方配对。配对是一次性动作，配完即长期信任，之后可以直接从设备卡片发送。
source: Sending requires pairing first. Pairing is a one-time action — afterwards you send straight from the device card.
zh_tw: 傳送需要先與對方配對。配對是一次性動作，配完即長期信任，之後可以直接從裝置卡片傳送。

# 取消
source: Cancel
zh_tw: 取消

# 取消中
source: Cancelling
zh_tw: 取消中

# 取消后无法恢复
source: Cancelling cannot be undone
zh_tw: 取消後無法復原

# 取消归档
source: Unarchive
zh_tw: 取消封存

# 取消配对
source: Unpair
zh_tw: 取消配對

# 取消配对中…
source: Unpairing…
zh_tw: 取消配對中…

# 取消重命名
source: Cancel rename
zh_tw: 取消重新命名

# 只删这条记录，已接收的文件仍在收件箱
source: Deletes only this record; received files stay in the inbox
zh_tw: 只刪這筆記錄，已接收的檔案仍在收件匣

# 只显示最近 {searchLimit} 条匹配，更早的未列出——请把关键词写得更具体。
source: Showing only the {searchLimit} most recent matches; older ones are not listed — try a more specific search.
zh_tw: 只顯示最近 {searchLimit} 筆符合的結果，較早的未列出——請把關鍵字寫得更具體。

# 只清空已结束的记录；已接收的文件仍在收件箱，不受影响。
source: Clears finished records only. Received files stay in the inbox, untouched.
zh_tw: 只清空已結束的記錄；已接收的檔案仍在收件匣，不受影響。

# 可恢复
source: Resumable
zh_tw: 可恢復

# 可达
source: Reachable
zh_tw: 可達

# 可达地址
source: Reachable address
zh_tw: 可達位址

# 否
source: No
zh_tw: 否

# 启动中
source: starting
zh_tw: 啟動中

# 启动中…
source: Starting…
zh_tw: 啟動中…

# 启动失败
source: failed to start
zh_tw: 啟動失敗

# 启动节点
source: Start node
zh_tw: 啟動節點

# 在文件夹中显示
source: Show in Folder
zh_tw: 在資料夾中顯示

# 在线
source: Online
zh_tw: 在線

# 处理中
source: Working
zh_tw: 處理中

# 处理中…
source: Working…
zh_tw: 處理中…

# 处理完这条后，还有 {queued} 条请求在等待
source: {queued} more request(s) waiting after this one
zh_tw: 處理完這筆後，還有 {queued} 筆請求在等待

# 复制
source: Copy
zh_tw: 複製

# 复制会话 ID
source: Copy session ID
zh_tw: 複製工作階段 ID

# 复制可达地址
source: Copy reachable address
zh_tw: 複製可達位址

# 复制失败
source: Copy failed
zh_tw: 複製失敗

# 复制失败，请手动选中
source: Copy failed — select it manually
zh_tw: 複製失敗，請手動選取

# 复制节点 ID
source: Copy node ID
zh_tw: 複製節點 ID

# 复制节点 ID：{nodeId}
source: Copy node ID: {nodeId}
zh_tw: 複製節點 ID：{nodeId}

# 复制远端地址
source: Copy remote address
zh_tw: 複製遠端位址

# 复制链接
source: Copy link
zh_tw: 複製連結

# 外观
source: Appearance
zh_tw: 外觀

# 外观与语言
source: Appearance and language
zh_tw: 外觀與語言

# 失败
source: Failed
zh_tw: 失敗

# 完成
source: Done
zh_tw: 完成

# 对方发起传输、你接受之后，文件会落在这里，可以随时下载或归档。
source: Once someone sends and you accept, files land here — download or archive them any time.
zh_tw: 對方發起傳輸、你接受之後，檔案會落在這裡，可以隨時下載或封存。

# 对方尚未与你配对，请先完成配对后再试
source: That device has not paired with you yet — pair first, then try again
zh_tw: 對方尚未與你配對，請先完成配對再試

# 对方就在同一网段，但直连没建起来
source: That device is on your network, but no direct link came up
zh_tw: 對方就在同一網段，但直連沒建起來

# 对方已取消这次传输，无法继续
source: They cancelled this transfer, so it can’t continue.
zh_tw: 對方已取消這次傳輸，無法繼續

# 对方已接受，正在传输
source: Accepted — transferring
zh_tw: 對方已接受，正在傳輸

# 对方已暂停接收，请稍后再试
source: That device has paused receiving — try again later
zh_tw: 對方已暫停接收，請稍後再試

# 对方已经没有这次传输的记录了
source: They no longer have a record of this transfer.
zh_tw: 對方已經沒有這次傳輸的紀錄了

# 对方拒绝了此次传输
source: The other side declined this transfer
zh_tw: 對方拒絕了這次傳輸

# 对方拒绝了这次配对
source: They declined the pairing request
zh_tw: 對方拒絕了這次配對

# 对方暂停
source: Paused by peer
zh_tw: 對方暫停

# 对方暂时不可用，请稍后再试
source: They’re unavailable right now. Please try again later.
zh_tw: 對方暫時無法使用，請稍後再試

# 对方的接收策略拒绝了此次传输
source: The other side's receive policy rejected this transfer
zh_tw: 對方的接收原則拒絕了這次傳輸

# 对方的邀请链接
source: Their invite link
zh_tw: 對方的邀請連結

# 对方离线
source: Peer offline
zh_tw: 對方離線

# 对方节点 ID
source: Their node ID
zh_tw: 對方節點 ID

# 对方设备
source: the other device
zh_tw: 對方裝置

# 对方那边出错了，无法继续
source: Something went wrong on their side, so it can’t continue.
zh_tw: 對方那邊發生錯誤，無法繼續

# 对端在配对确认与传输请求里看到的就是这一行。清空即回落到浏览器 UA 派生的默认名 （当前是「{deviceNameFallback}」）。
source: This is the name peers see in pairing confirmations and transfer requests. Clear it to fall back to the browser's UA-derived default (currently “{deviceNameFallback}”).
zh_tw: 對端在配對確認與傳輸請求裡看到的就是這一行。清空即回落到瀏覽器 UA 派生的預設名（目前是「{deviceNameFallback}」）。

# 对端在配对确认与传输请求里看到的就是这一行。清空即回落到浏览器 UA 派生的默认名。
source: This is the name peers see in pairing confirmations and transfer requests. Clear it to fall back to the browser's UA-derived default.
zh_tw: 對端在配對確認與傳輸請求裡看到的就是這一行。清空即回落到瀏覽器 UA 派生的預設名。

# 局域网
source: LAN
zh_tw: 區域網路

# 局域网直连
source: LAN direct
zh_tw: 區域網路直連

# 已中断
source: Interrupted
zh_tw: 已中斷

# 已从剪贴板识别到一条邀请。
source: Picked up an invite from your clipboard.
zh_tw: 已從剪貼簿辨識到一組邀請。

# 已发出，等待对方接受
source: Sent — waiting for the other device to accept
zh_tw: 已送出，等待對方接受

# 已发出的邀请（未过期）
source: Invites you sent (still valid)
zh_tw: 已送出的邀請（未過期）

# 已取消
source: Cancelled
zh_tw: 已取消

# 已复制
source: Copied
zh_tw: 已複製

# 已复制节点 ID
source: Node ID copied
zh_tw: 已複製節點 ID

# 已完成
source: Completed
zh_tw: 已完成

# 已开始下载 {0}
source: Downloading {0}
zh_tw: 已開始下載 {0}

# 已归档
source: Archived
zh_tw: 已封存

# 已恢复引导节点，正在连接…
source: Bootstrap node restored, connecting…
zh_tw: 已恢復引導節點，正在連線…

# 已拒绝
source: Declined
zh_tw: 已拒絕

# 已接收
source: Received
zh_tw: 已接收

# 已暂停
source: Paused
zh_tw: 已暫停

# 已添加引导节点，正在连接…
source: Bootstrap node added, connecting…
zh_tw: 已新增引導節點，正在連線…

# 已移除引导节点
source: Bootstrap node removed
zh_tw: 已移除引導節點

# 已经和「{0}」配过对了，去「发送」页直接选它就行。
source: You already paired with “{0}” — just pick it on the Send page.
zh_tw: 已經和「{0}」配對過了，到「傳送」頁直接選它就行。

# 已结束
source: Finished
zh_tw: 已結束

# 已落盘的接收文件；待处理的入站请求也在这里决策。
source: Files that finished landing on disk. Pending inbound requests are decided here too.
zh_tw: 已寫入的接收檔案；待處理的傳入要求也在這裡決定。

# 已被使用
source: Used
zh_tw: 已被使用

# 已过期
source: Expired
zh_tw: 已過期

# 已连接
source: Connected
zh_tw: 已連線

# 已连接的对端立刻就能看到新名字，不必刷新页面。
source: Connected peers see the new name right away — no need to reload.
zh_tw: 已連線的對端立刻就能看到新名字，不必重新整理頁面。

# 已送达
source: Delivered
zh_tw: 已送達

# 已选文件
source: Selected Files
zh_tw: 已選檔案

# 已配对
source: Paired
zh_tw: 已配對

# 已配对：<0>{0}</0>
source: Paired: <0>{0}</0>
zh_tw: 已配對：<0>{0}</0>

# 已配对设备
source: Paired devices
zh_tw: 已配對裝置

# 已配对设备与配对入口。配对是一次性动作，配完即长期信任。
source: Paired devices, and where you pair new ones. Pairing happens once and the trust lasts.
zh_tw: 已配對裝置與配對入口。配對是一次性動作，配完即長期信任。

# 已阻止
source: Blocked
zh_tw: 已封鎖

# 应用主题
source: App theme
zh_tw: 應用程式主題

# 应用导航
source: App navigation
zh_tw: 應用程式導覽

# 应用重启
source: App restarted
zh_tw: 應用程式重啟

# 开启后会顶掉「自动接收」——两者同时开时以本项为准。
source: On overrides auto-accept — when both are on, this one wins.
zh_tw: 開啟後會蓋過「自動接收」——兩者同時開啟時以本項為準。

# 引导节点
source: Bootstrap Nodes
zh_tw: 引導節點

# 引导节点地址
source: Bootstrap node address
zh_tw: 引導節點位址

# 引导节点的增删与连通性测试在 <0>设置</0> 的「引导节点」区。
source: Add, remove and test bootstrap nodes under <0>Settings</0> → Bootstrap Nodes.
zh_tw: 引導節點的增刪與連通性測試在 <0>設定</0> 的「引導節點」區。

# 归档
source: Archive
zh_tw: 封存

# 当前使用内置引导节点。
source: Currently using the built-in bootstrap nodes.
zh_tw: 目前使用內建引導節點。

# 当前没有在外面等待使用的邀请。
source: No invites are currently out there waiting to be used.
zh_tw: 目前沒有在外面等待使用的邀請。

# 当前非 secure context，接收文件会失败。
source: This is not a secure context, so receiving files will fail.
zh_tw: 目前不是 secure context，接收檔案會失敗。

# 待处理请求
source: Pending requests
zh_tw: 待處理要求

# 待确认
source: unconfirmed
zh_tw: 待確認

# 恢复引导节点失败
source: Could not restore the bootstrap node
zh_tw: 恢復引導節點失敗

# 手机上用 SwarmDrop 的「扫码」对准它；桌面端没有相机，复制链接发过去用「粘贴邀请」。
source: On a phone, point SwarmDrop's scanner at it. Desktops have no camera — copy the link over and use “Paste invite”.
zh_tw: 在手機上用 SwarmDrop 的「掃碼」對準它；桌面端沒有相機，請複製連結傳過去並使用「貼上邀請」。

# 打包内容
source: Bundle
zh_tw: 打包內容

# 打开传输会话列表
source: Open transfer session list
zh_tw: 開啟傳輸工作階段清單

# 打开收件箱列表
source: Open inbox list
zh_tw: 開啟收件匣清單

# 打开文件
source: Open file
zh_tw: 開啟檔案

# 打洞
source: Hole-punch
zh_tw: 打洞

# 打洞直连
source: Hole-punched direct
zh_tw: 打洞直連

# 把文件拖到这里
source: Drop files here
zh_tw: 把檔案拖到這裡

# 拒绝
source: Decline
zh_tw: 拒絕

# 按分组筛选
source: Filter by group
zh_tw: 依群組篩選

# 按状态筛选会话
source: Filter sessions by state
zh_tw: 依狀態篩選工作階段

# 排查连接问题时把这些贴进 issue
source: Paste these into an issue when reporting a connection problem
zh_tw: 排查連線問題時把這些貼進 issue

# 接受
source: Accept
zh_tw: 接受

# 接收
source: Receive
zh_tw: 接收

# 搜索中…
source: Searching…
zh_tw: 搜尋中…

# 搜索收件箱
source: Search the inbox
zh_tw: 搜尋收件匣

# 搜索标题、来源设备或文件名
source: Search by title, source device, or file name
zh_tw: 搜尋標題、來源裝置或檔案名稱

# 撤销
source: Revoke
zh_tw: 撤銷

# 撤销中…
source: Revoking…
zh_tw: 撤銷中…

# 收件箱
source: Inbox
zh_tw: 收件匣

# 收件箱列表
source: Inbox list
zh_tw: 收件匣清單

# 收到文件请求
source: Incoming file request
zh_tw: 收到檔案請求

# 文件
source: Files
zh_tw: 檔案

# 文件视图
source: File view
zh_tw: 檔案檢視

# 文件缺失
source: File missing
zh_tw: 檔案缺失

# 文本
source: Text
zh_tw: 文字

# 断点信息将一并清除，无法再续传；已接收的文件仍在收件箱
source: Resume data goes with it, so this transfer can no longer be resumed; received files stay in the inbox
zh_tw: 續傳資訊將一併清除，無法再續傳；已接收的檔案仍在收件匣

# 断点续传
source: Resumable transfers
zh_tw: 斷點續傳

# 新分组名
source: New group name
zh_tw: 新群組名稱

# 新建
source: Create
zh_tw: 新增

# 新建分组
source: New group
zh_tw: 新增群組

# 无账户 · 无服务器
source: No account · no server
zh_tw: 無帳號 · 無伺服器

# 无需逐次确认，对方发来即开始接收。
source: No per-transfer prompt — receiving starts as soon as they send.
zh_tw: 無需逐次確認，對方傳來即開始接收。

# 昨天
source: Yesterday
zh_tw: 昨天

# 是
source: Yes
zh_tw: 是

# 显示已归档
source: Show archived
zh_tw: 顯示已封存

# 暂停
source: Pause
zh_tw: 暫停

# 暂停中
source: Pausing
zh_tw: 暫停中

# 暂无文件
source: No files
zh_tw: 暫無檔案

# 更换
source: Change
zh_tw: 更換

# 更新日志
source: Changelog
zh_tw: 更新日誌

# 更早
source: Earlier
zh_tw: 更早

# 有效期已过，重新生成一条即可。
source: It has expired — just generate a new one.
zh_tw: 有效期已過，重新產生一組即可。

# 未分组
source: Ungrouped
zh_tw: 未分組

# 未及时处理
source: Not answered in time
zh_tw: 未及時處理

# 未启动
source: not started
zh_tw: 未啟動

# 未命名传输
source: Untitled transfer
zh_tw: 未命名傳輸

# 未打开
source: not opened
zh_tw: 未開啟

# 未知
source: unknown
zh_tw: 未知

# 未连接
source: Not connected
zh_tw: 未連線

# 本人设备
source: My device
zh_tw: 本人裝置

# 本周内
source: This week
zh_tw: 本週內

# 本机可达已撤销
source: Your reachability was revoked
zh_tw: 本機可連線狀態已撤銷

# 本机暂停
source: Paused here
zh_tw: 本機暫停

# 来源未知
source: Unknown source
zh_tw: 來源未知

# 来自 {0} · {1} 个文件 · {2}
source: From {0} · {1} file(s) · {2}
zh_tw: 來自 {0} · {1} 個檔案 · {2}

# 查看传输
source: View transfer
zh_tw: 查看傳輸

# 查看传输记录
source: View transfer
zh_tw: 檢視傳輸紀錄

# 查看全部
source: See all
zh_tw: 檢視全部

# 查看全部传输
source: See all transfers
zh_tw: 查看全部傳輸

# 查看收到的文件
source: View received files
zh_tw: 查看收到的檔案

# 查看链路详情
source: View link details
zh_tw: 檢視鏈路詳情

# 树形视图
source: Tree view
zh_tw: 樹狀檢視

# 根目录
source: Root directory
zh_tw: 根目錄

# 正在停止节点…
source: Stopping the node…
zh_tw: 正在停止節點…

# 正在准备 {0}（{1}/{2} 文件 · {3}/{4}）
source: Preparing {0} ({1}/{2} files · {3}/{4})
zh_tw: 正在準備 {0}（{1}/{2} 檔案 · {3}/{4}）

# 正在准备下载
source: Preparing download
zh_tw: 正在準備下載

# 正在准备发送…
source: Preparing to send…
zh_tw: 正在準備傳送…

# 正在启动节点…
source: Starting node…
zh_tw: 正在啟動節點…

# 正在打开收件箱…
source: Opening the inbox…
zh_tw: 正在開啟收件匣…

# 正在生成…
source: Generating…
zh_tw: 正在產生…

# 正在读取传输会话…
source: Loading transfer sessions…
zh_tw: 正在讀取傳輸工作階段…

# 正在进入 <0>设备</0>…
source: Going to <0>Devices</0>…
zh_tw: 正在前往 <0>裝置</0>…

# 此次传输被对方判定为不合法（文件路径异常），请检查客户端版本
source: The other device rejected this transfer as malformed (bad file path). Check your client version.
zh_tw: 此次傳輸被對方判定為不合法（檔案路徑異常），請檢查用戶端版本

# 每次确认
source: Ask every time
zh_tw: 每次確認

# 没有匹配的收件箱条目。
source: No inbox items match.
zh_tw: 沒有符合的收件匣項目。

# 活跃传输
source: Active transfers
zh_tw: 進行中的傳輸

# 浅色
source: Light
zh_tw: 淺色

# 测试中…
source: Testing…
zh_tw: 測試中…

# 测试连通性
source: Test connection
zh_tw: 測試連線

# 浏览器不能被直接拨号，需要先连上一个引导节点，对方才找得到你。到 <0>设置</0> 页连接后再生成邀请。
source: A browser cannot be dialed directly — connect to a bootstrap node first so others can reach you. Connect on the <0>Settings</0> page, then generate an invite.
zh_tw: 瀏覽器不能被直接撥號，需要先連上一個引導節點，對方才找得到你。到 <0>設定</0> 頁連線後再產生邀請。

# 浏览器不能被直接拨号，需要经引导节点建立一个可达地址，对方才找得到你。内置节点会自动连接，通常无需调整。
source: A browser cannot be dialed directly. It needs a bootstrap node to establish a reachable address before anyone can find you. The built-in nodes connect automatically and rarely need changing.
zh_tw: 瀏覽器不能被直接撥號，需要經引導節點建立一個可達位址，對方才找得到你。內建節點會自動連線，通常無需調整。

# 浏览器可能需要你允许「本地网络访问」；也可能是对方的防火墙拦了入站连接。 文件仍会经中继送达，只是更慢。
source: Your browser may need you to allow local network access; a firewall on the other side could also be blocking inbound connections. Files still arrive over the relay, just slower.
zh_tw: 瀏覽器可能需要你允許「本機網路存取」；也可能是對方的防火牆擋了入站連線。檔案仍會經中繼送達，只是更慢。

source: Here the browser does not provide <0>navigator.storage</0> or <1>crypto.subtle</1>, so the receiving side cannot write to disk. Use <2>https</2>, <3>http://localhost</3>, or <4>http://127.0.0.1</4> instead — not a plain-http private IP.
zh_tw: 瀏覽器在此環境不提供 <0>navigator.storage</0> / <1>crypto.subtle</1>，接收端無法寫入檔案。請改用 <2>https</2>、<3>http://localhost</3> 或 <4>http://127.0.0.1</4> 存取，不要用 http 私網 IP。

# 深色
source: Dark
zh_tw: 深色

# 添加
source: Add
zh_tw: 新增

# 添加中…
source: Adding…
zh_tw: 新增中…

# 添加自定义引导节点
source: Add a custom bootstrap node
zh_tw: 新增自訂引導節點

# 添加设备
source: Add device
zh_tw: 新增裝置

# 清空
source: Clear
zh_tw: 清空

# 清空中
source: Clearing
zh_tw: 清空中

# 清空记录
source: Clear records
zh_tw: 清空記錄

# 源文件已变更，无法继续，请重新发送
source: The source file changed, so it can’t continue. Please send it again.
zh_tw: 來源檔案已變更，無法繼續，請重新傳送

# 现在没有正在进行的传输
source: Nothing is transferring right now
zh_tw: 目前沒有正在進行的傳輸

# 生成一条邀请发给对方
source: Generate an invite to send
zh_tw: 產生一條邀請傳給對方

# 生成一条邀请发给对方，或把对方给你的邀请粘进来。
source: Generate an invite and send it over, or paste in the one they gave you.
zh_tw: 產生一條邀請傳給對方，或把對方給你的邀請貼進來。

# 生成中…
source: Generating…
zh_tw: 產生中…

# 生成邀请
source: Generate invite
zh_tw: 產生邀請

# 用时
source: Duration
zh_tw: 用時

# 界面语言
source: Interface language
zh_tw: 介面語言

# 留空则使用 {0}
source: Leave empty to use {0}
zh_tw: 留空則使用 {0}

# 留空表示不限制
source: Leave empty for no limit
zh_tw: 留空表示不限制

# 目标设备
source: Target device
zh_tw: 目標裝置

# 确定要取消与「{deviceName}」的配对吗？取消后需要重新配对才能传输文件。
source: Unpair from “{deviceName}”? You will have to pair again before you can transfer files.
zh_tw: 確定要取消與「{deviceName}」的配對嗎？取消後需要重新配對才能傳輸檔案。

# 确认删除
source: Confirm delete
zh_tw: 確認刪除

# 确认取消
source: Confirm cancel
zh_tw: 確認取消

# 确认取消配对
source: Confirm unpair
zh_tw: 確認取消配對

# 确认清空
source: Confirm clear
zh_tw: 確認清空

# 确认配对
source: Confirm pairing
zh_tw: 確認配對

# 离线
source: Offline
zh_tw: 離線

# 移除
source: Remove
zh_tw: 移除

# 移除引导节点
source: Remove bootstrap node
zh_tw: 移除引導節點

# 空传输
source: Empty transfer
zh_tw: 空傳輸

# 端到端加密
source: End-to-end encrypted
zh_tw: 端到端加密

# 等待处理
source: Awaiting decision
zh_tw: 等待處理

# 等待对方使用
source: Waiting to be used
zh_tw: 等待對方使用

# 等待对方接受
source: Waiting for acceptance
zh_tw: 等待對方接受

# 管理分组
source: Manage groups
zh_tw: 管理群組

# 粘贴对方给你的邀请
source: Paste the invite you were given
zh_tw: 貼上對方給你的邀請

# 结束于
source: Ended
zh_tw: 結束於

# 续传
source: Resume
zh_tw: 續傳

# 续传中
source: Resuming
zh_tw: 續傳中

# 续传进度已失效，请重新发送
source: The resume progress is no longer valid. Please send it again.
zh_tw: 續傳進度已失效，請重新傳送

# 编辑设备名：{displayName}
source: Edit device name: {displayName}
zh_tw: 編輯裝置名稱：{displayName}

# 缺失
source: Missing
zh_tw: 缺失

# 网格视图
source: Grid view
zh_tw: 網格檢視

# 网络节点
source: Network node
zh_tw: 網路節點

# 网络诊断
source: Network diagnostics
zh_tw: 網路診斷

# 网络错误
source: Network error
zh_tw: 網路錯誤

# 自动接收
source: Auto-accept
zh_tw: 自動接收

# 自定义 {0}
source: Custom {0}
zh_tw: 自訂 {0}

# 自定义节点
source: Custom nodes
zh_tw: 自訂節點

# 自建节点的地址形如 <0>/ip4/…/udp/…/webrtc-direct/certhash/…/p2p/12D3Koo…</0>
source: A self-hosted node's address looks like <0>/ip4/…/udp/…/webrtc-direct/certhash/…/p2p/12D3Koo…</0>
zh_tw: 自建節點的位址形如 <0>/ip4/…/udp/…/webrtc-direct/certhash/…/p2p/12D3Koo…</0>

# 节点 ID
source: Node ID
zh_tw: 節點 ID

# 节点{phase}
source: Node {phase}
zh_tw: 節點{phase}

# 节点停着时收不到任何请求，已配对的设备会把你看作离线。
source: While the node is stopped nothing reaches you, and paired devices see you as offline.
zh_tw: 節點停著時收不到任何請求，已配對的裝置會把你看作離線。

# 节点启动后，新名字会随本机身份一起广播出去。
source: Once the node starts, the new name is broadcast with this device's identity.
zh_tw: 節點啟動後，新名字會隨本機身分一起廣播出去。

# 节点在跑时，已配对的设备才能找到你并发起传输。
source: Paired devices can only find you and start a transfer while the node is running.
zh_tw: 節點在跑時，已配對的裝置才找得到你並發起傳輸。

# 节点已停止
source: Node stopped
zh_tw: 節點已停止

# 节点没能启动
source: The node failed to start
zh_tw: 節點沒能啟動
