Repository: swarm-apps/SwarmDrop
Catalog: docs/app/app/_locales/*/messages.po
Languages: zh_tw

# 节点起来后，已配对的设备会出现在这里。
source: Paired devices appear here once the node is up.
zh_tw: 節點起來後，已配對的裝置會出現在這裡。

# 节点起来后，进行中与已结束的会话会出现在这里。
source: Active and finished sessions appear here once the node is up.
zh_tw: 節點起來後，進行中與已結束的工作階段會出現在這裡。

# 节点起来后，进行中的传输会出现在这里
source: Transfers in flight will show up here once the node is running
zh_tw: 節點起來後，進行中的傳輸會出現在這裡

# 要定位的条目不在当前检索结果里。
source: The item you linked to is not in the current search results.
zh_tw: 要定位的項目不在目前的搜尋結果裡。

# 要定位的条目已不在收件箱。
source: The item you linked to is no longer in the inbox.
zh_tw: 要定位的項目已不在收件匣。

# 要定位的条目已归档。
source: The item you linked to is archived.
zh_tw: 要定位的項目已封存。

# 设备
source: Devices
zh_tw: 裝置

# 设备信息
source: Device Info
zh_tw: 裝置資訊

# 设备信息、引导节点与外观偏好。
source: Device info, bootstrap nodes and appearance preferences.
zh_tw: 裝置資訊、引導節點與外觀偏好。

# 设备名
source: Device name
zh_tw: 裝置名稱

# 设备名称已更新
source: Device name updated
zh_tw: 裝置名稱已更新

# 设备操作
source: Device actions
zh_tw: 裝置操作

# 设置
source: Settings
zh_tw: 設定

# 语言
source: Language
zh_tw: 語言

# 请填一个大于 0 的数字，或留空表示不限制。
source: Enter a number greater than 0, or leave it empty for no limit.
zh_tw: 請填一個大於 0 的數字，或留空表示不限制。

# 超过 {0} 天未恢复，已自动清理
source: Not resumed for over {0} days, so it was cleaned up automatically.
zh_tw: 超過 {0} 天未恢復，已自動清理

# 跟随系统
source: System
zh_tw: 跟隨系統

# 身份存在哪里？
source: Where is this identity stored?
zh_tw: 身分存在哪裡？

# 身份错误
source: Identity error
zh_tw: 身分錯誤

# 输入无效
source: Invalid input
zh_tw: 輸入無效

# 运行中
source: running
zh_tw: 執行中

# 运行时长
source: Uptime
zh_tw: 運行時長

# 返回
source: Back
zh_tw: 返回

# 还有 {0} 个请求等待处理
source: {0} more request(s) waiting
zh_tw: 還有 {0} 個請求等待處理

# 还有 {hidden} 条进行中，<0>去传输页</0>查看。
source: {hidden} more in flight — see them <0>in Transfers</0>.
zh_tw: 還有 {hidden} 條進行中，<0>去傳輸頁</0>檢視。

# 还有 {rest} 个文件
source: {rest} more file(s)
zh_tw: 還有 {rest} 個檔案

# 还没有传输
source: No transfers yet
zh_tw: 還沒有傳輸

# 还没有传输会话。
source: No transfer sessions yet.
zh_tw: 還沒有傳輸工作階段。

# 还没有分组。在下方新建一个，用来按用途或归属把设备归类。
source: No groups yet. Create one below to sort devices by purpose or owner.
zh_tw: 還沒有群組。在下方新增一個，用來依用途或歸屬把裝置分類。

# 还没有分组。设备多起来之后，分组能让「发给谁」这件事快一点。
source: No groups yet. Once you have a few devices, groups make picking a target faster.
zh_tw: 還沒有群組。裝置多起來之後，群組能讓「傳給誰」這件事快一點。

# 还没有可发送的设备
source: No devices to send to yet
zh_tw: 還沒有可傳送的裝置

# 还没有可达地址，对方暂时拨不进来。
source: No reachable address yet, so nobody can dial you.
zh_tw: 還沒有可達位址，對方暫時撥不進來。

# 还没有已配对的设备
source: No paired devices yet
zh_tw: 還沒有已配對的裝置

# 还没有收到的文件
source: Nothing received yet
zh_tw: 還沒有收到的檔案

# 还没有收到的文件。
source: No files received yet.
zh_tw: 還沒有收到的檔案。

# 还没有收到的文件（已归档的未显示）。
source: No files received yet (archived ones are hidden).
zh_tw: 還沒有收到的檔案（已封存的未顯示）。

# 这个分组下还没有设备。
source: No devices in this group.
zh_tw: 這個群組下還沒有裝置。

# 这个码已经作废，请重新生成一条。
source: This code is void — generate a new one.
zh_tw: 這組碼已經作廢，請重新產生一組。

# 这个筛选下没有会话。
source: No sessions match this filter.
zh_tw: 這個篩選下沒有工作階段。

# 这台设备当前离线或已被阻止，换一台再试。
source: That device is offline or blocked — pick another one.
zh_tw: 這台裝置目前離線或已被封鎖，換一台再試。

# 这是本机生成的邀请——把它发给对方，不是自己用。
source: This invite came from this device — send it to someone else rather than using it here.
zh_tw: 這是本機產生的邀請——請把它傳給對方，不是自己用。

# 这条发送只能在本页完成：刷新或关闭标签页后，浏览器读不回你选过的文件，会话与进度会一并消失。暂停后也只能在本页续传。
source: This send can only be completed in this tab. Once you reload or close it, the browser can no longer read the files you picked, and the session and its progress are gone with them. Pausing still only lets you resume here.
zh_tw: 這筆傳送只能在本頁完成：重新整理或關閉分頁後，瀏覽器讀不回你選過的檔案，工作階段與進度會一併消失。暫停後也只能在本頁續傳。

# 这条记录已经不在了，请返回列表重新开始
source: This entry is no longer there. Go back to the list and start over.
zh_tw: 這筆記錄已經不在了，請返回列表重新開始

# 这条记录里没有文件
source: This entry has no files
zh_tw: 這筆紀錄裡沒有檔案

# 这条邀请已过期，让对方重新生成一条。
source: This invite has expired — ask for a new one.
zh_tw: 這組邀請已過期，請對方重新產生一組。

# 进行中
source: Active
zh_tw: 進行中

# 进行中与已结束的会话。选中一条查看文件明细与续传。
source: Sessions in progress and finished. Pick one for per-file detail and resuming.
zh_tw: 進行中與已結束的工作階段。選一筆查看檔案明細與續傳。

# 远端地址
source: Remote address
zh_tw: 遠端位址

# 连接中
source: Connecting
zh_tw: 連線中

# 连接中…
source: Connecting…
zh_tw: 連線中…

# 连接中断
source: Connection lost
zh_tw: 連線中斷

# 连接失败
source: Connection failed
zh_tw: 連線失敗

# 选一台已配对设备，拖文件进来直接送达。
source: Pick a paired device, drop files in, and they go straight over.
zh_tw: 選一台已配對裝置，把檔案拖進來直接送達。

# 选一条会话
source: Pick a session
zh_tw: 選一條工作階段

# 选一条查看
source: Pick an item
zh_tw: 選一條檢視

# 选中后这里会显示它的文件、来源与可用操作。
source: Select one to see its files, where it came from, and what you can do with it.
zh_tw: 選中後這裡會顯示它的檔案、來源與可用操作。

# 选中后这里会显示逐文件进度、链路证据与可用操作。
source: Select one to see per-file progress, link evidence and available actions.
zh_tw: 選中後這裡會顯示逐檔案進度、連線證據與可用操作。

# 选择后会记住；未选择时跟随浏览器的语言偏好
source: Remembered once chosen; follows your browser's language preference until then
zh_tw: 選擇後會記住；未選擇時跟隨瀏覽器的語言偏好

# 选择应用的外观主题
source: Pick the app's appearance
zh_tw: 選擇應用的外觀主題

# 选择文件
source: Choose files
zh_tw: 選擇檔案

# 选择文件夹
source: Choose folder
zh_tw: 選擇資料夾

# 选择设备…
source: Choose a device…
zh_tw: 選擇裝置…

# 速率
source: Rate
zh_tw: 速率

# 邀请已撤销
source: Invite revoked
zh_tw: 邀請已撤銷

# 邀请已撤销，但没能保存
source: Invite revoked, but not saved
zh_tw: 邀請已撤銷，但沒能儲存

# 邀请已被使用
source: Invite already used
zh_tw: 邀請已被使用

# 邀请已过期
source: Invite expired
zh_tw: 邀請已過期

# 邀请是一次性的：若对方已撤销它、或它已被别的设备用掉，也会走到这里——让对方重新生成一条。
source: Invites are single-use: you also land here if they revoked it or another device already used it. Ask them to generate a new one.
zh_tw: 邀請是一次性的：若對方已撤銷它、或它已被別的裝置用掉，也會走到這裡——讓對方重新產生一條。

# 邀请有效期 {INVITE_TTL_HOURS} 小时且跨刷新保留。这里列不出原始链接（凭证明文不留存）， 不想让它继续可用就撤销，需要再分享请重新生成。
source: Invites last {INVITE_TTL_HOURS} hours and survive a reload. The original link is not listed here (the credential is never stored in the clear) — revoke it to make it stop working, or generate a new one to share again.
zh_tw: 邀請有效期 {INVITE_TTL_HOURS} 小時且重新整理後仍保留。這裡列不出原始連結（憑證明文不留存）——不想讓它繼續可用就撤銷，需要再分享請重新產生。

# 邀请链接
source: Invite link
zh_tw: 邀請連結

# 配对
source: Pairing
zh_tw: 配對

# 配对中…
source: Pairing…
zh_tw: 配對中…

# 配对之后双方都能互发文件。确认这是你认识的设备再接受。
source: Once paired, either side can send files. Make sure you recognise this device before accepting.
zh_tw: 配對之後雙方都能互傳檔案。確認這是你認識的裝置再接受。

# 配对成功，但这条记录没能存进浏览器
source: Paired, but the record could not be stored in the browser
zh_tw: 配對成功，但這筆記錄沒能存進瀏覽器

# 配对码
source: Pairing code
zh_tw: 配對碼

# 配对请求
source: Pairing request
zh_tw: 配對請求

# 配对邀请二维码
source: Pairing invite QR code
zh_tw: 配對邀請 QR 碼

# 重命名「{0}」
source: Rename “{0}”
zh_tw: 重新命名「{0}」

# 重新生成
source: Generate again
zh_tw: 重新產生

# 重新连接
source: Reconnect
zh_tw: 重新連線

# 重试
source: Retry
zh_tw: 重試

# 链接指向的设备不在已配对列表里（可能已解除配对）。从下面挑一台，或回设备页重新配对。
source: The device this link points to is not in your paired list (it may have been unpaired). Pick one below, or pair again from Devices.
zh_tw: 連結指向的裝置不在已配對清單裡（可能已解除配對）。從下面挑一台，或回裝置頁重新配對。

# 链路详情
source: Link details
zh_tw: 鏈路詳情

# 限制这条邀请只能被同一网络里的设备使用。通过公网中继连接时请保持关闭，否则邀请里可能没有对方拨得通的地址。
source: Limits this invite to devices on the same network. Keep it off when connecting through a public relay, or the invite may carry no reachable address.
zh_tw: 限制這條邀請只能被同一網路裡的裝置使用。透過公網中繼連線時請保持關閉，否則邀請裡可能沒有對方撥得通的位址。

# 默认
source: Default
zh_tw: 預設

# 默认入口
source: Default entry
zh_tw: 預設入口
