Repository: swarm-apps/SwarmDrop
Catalog: mobile/src/locales/*/messages.po
Languages: zh_hans

# · 附近发现 {unpairedNearbyCount} 台
source: · {unpairedNearbyCount} nearby
zh_hans: · 附近发现 {unpairedNearbyCount} 台

# {0} 个文件
source: {0} files
zh_hans: {0} 个文件

# {0} 个文件 · {1}
source: {0} files · {1}
zh_hans: {0} 个文件 · {1}

# {0} 个自定义节点
source: {0} custom nodes
zh_hans: {0} 个自定义节点

# {0} 后失效
source: expires in {0}
zh_hans: {0} 后失效

# {0} 后过期
source: Expires in {0}
zh_hans: {0} 后过期

# {count} 项
source: {count} items
zh_hans: {count} 项

# {d} 天前
source: {d} days ago
zh_hans: {d} 天前

# {deviceCount, plural, one {# 台设备} other {# 台设备}}
source: {deviceCount, plural, one {# device} other {# devices}}
zh_hans: {deviceCount, plural, one {# 台设备} other {# 台设备}}

# {deviceName} 想发送 {fileCount} 个文件
source: {deviceName} wants to send {fileCount} files
zh_hans: {deviceName} 想发送 {fileCount} 个文件

# {fileCount} 个文件 · {etaLabel} · {speedLabel}
source: {fileCount} files · {etaLabel} · {speedLabel}
zh_hans: {fileCount} 个文件 · {etaLabel} · {speedLabel}

# {fileCount} 项
source: {fileCount} items
zh_hans: {fileCount} 项

# {filesCount} 个文件
source: {filesCount} files
zh_hans: {filesCount} 个文件

# {h} 小时前
source: {h} hours ago
zh_hans: {h} 小时前

# {m} 分钟前
source: {m} minutes ago
zh_hans: {m} 分钟前

# {name} 文件夹，{fileCount} 项，{0}
source: {name} folder, {fileCount} items, {0}
zh_hans: {name} 文件夹，{fileCount} 项，{0}

# {title} 等 {itemCount} 个文件
source: {title} and {itemCount} files
zh_hans: {title} 等 {itemCount} 个文件

# AI 代理
source: AI agent
zh_hans: AI 代理

# AI 代理 (MCP)
source: AI agent (MCP)
zh_hans: AI 代理 (MCP)

# Android 密钥库
source: Android Keystore
zh_hans: Android 密钥库

# App 启动后自动启动 P2P 节点。
source: Start the P2P node automatically when the app opens.
zh_hans: App 启动后自动启动 P2P 节点。

# DHT 种子
source: DHT seed
zh_hans: DHT 种子

# NAT 状态
source: NAT status
zh_hans: NAT 状态

# Noise 或 TLS 1.3，中继全程只经手密文
source: Noise or TLS 1.3 — relays only ever forward ciphertext
zh_hans: Noise 或 TLS 1.3，中继全程只经手密文

# SwarmDrop 正在后台运行
source: SwarmDrop is running in the background
zh_hans: SwarmDrop 正在后台运行

# SwarmDrop 还没上线
source: SwarmDrop isn't online yet
zh_hans: SwarmDrop 还没上线

# 一切就绪
source: All set
zh_hans: 一切就绪

# 一次一密
source: One key per transfer
zh_hans: 一次一密

# 上次打开
source: Last opened
zh_hans: 上次打开

# 下载中
source: Downloading
zh_hans: 下载中

# 不允许
source: Not allowed
zh_hans: 不允许

# 不是合法的 multiaddr：{0}
source: Not a valid multiaddr: {0}
zh_hans: 不是合法的 multiaddr：{0}

# 不限制
source: No limit
zh_hans: 不限制

# 个文件
source: files
zh_hans: 个文件

# 中止
source: Abort
zh_hans: 中止

# 中继
source: Relay
zh_hans: 中继

# 中继节点
source: Relay node
zh_hans: 中继节点

# 临时确认
source: Temporary confirmation
zh_hans: 临时确认

# 临时设备
source: Temporary device
zh_hans: 临时设备

# 临时设备默认需要确认，并限制文件夹和自动接收。
source: Temporary devices require confirmation by default, and folders and auto receive are restricted.
zh_hans: 临时设备默认需要确认，并限制文件夹和自动接收。

# 主机名
source: Hostname
zh_hans: 主机名

# 主题已更新
source: Theme updated
zh_hans: 主题已更新

# 二维码生成失败
source: Failed to generate QR code
zh_hans: 二维码生成失败

# 仅 DHT 种子
source: DHT seed only
zh_hans: 仅 DHT 种子

# 仅从本机活动记录中删除，不影响对端。
source: Only removes this local activity record. The other device is not affected.
zh_hans: 仅从本机活动记录中删除，不影响对端。

# 仅删除记录
source: Delete record only
zh_hans: 仅删除记录

# 仅在自动接收开启时生效
source: Only applies when auto receive is enabled
zh_hans: 仅在自动接收开启时生效

# 仅局域网
source: LAN only
zh_hans: 仅局域网

# 会话不存在或已结束
source: Session does not exist or has ended
zh_hans: 会话不存在或已结束

# 传输
source: Transfer
zh_hans: 传输

# 传输中
source: Transferring
zh_hans: 传输中

# 传输失败
source: Transfer failed
zh_hans: 传输失败

# 传输失败：{error}
source: Transfer failed: {error}
zh_hans: 传输失败：{error}

# 传输完成
source: Transfer complete
zh_hans: 传输完成

# 传输已取消
source: Transfer cancelled
zh_hans: 传输已取消

# 传输记录
source: Transfer history
zh_hans: 传输记录

# 传输详情
source: Transfer details
zh_hans: 传输详情

# 但这条记录没能保存，重启应用后需要重新配对。
source: But this record could not be saved — you'll need to pair again after restarting the app.
zh_hans: 但这条记录没能保存，重启应用后需要重新配对。

# 作为自动发现失败时的兜底路径。
source: Use as a fallback path when automatic discovery fails.
zh_hans: 作为自动发现失败时的兜底路径。

# 你关闭了公网可达性，其他网络的设备找不到你
source: Public reachability is off, so devices on other networks can't find you
zh_hans: 你关闭了公网可达性，其他网络的设备找不到你

# 保存
source: Save
zh_hans: 保存

# 保存位置
source: Save location
zh_hans: 保存位置

# 保存到
source: Save to
zh_hans: 保存到

# 保存失败
source: Save failed
zh_hans: 保存失败

# 保存失败，请检查存储空间后重试
source: Saving failed. Check your storage space and try again.
zh_hans: 保存失败，请检查存储空间后重试

# 保存策略
source: Save policy
zh_hans: 保存策略

# 保持在线以接收配对与文件
source: Stay online to receive pairings and files
zh_hans: 保持在线以接收配对与文件

# 信任与接收策略
source: Trust and receive policy
zh_hans: 信任与接收策略

# 信任级别
source: Trust level
zh_hans: 信任级别

# 修复收件箱失败
source: Failed to repair Inbox
zh_hans: 修复收件箱失败

# 停止后将断开所有连接，其他设备将无法发现你。
source: Stopping will disconnect all connections, and other devices will not be able to discover you.
zh_hans: 停止后将断开所有连接，其他设备将无法发现你。

# 停止网络节点？
source: Stop network node?
zh_hans: 停止网络节点？

# 停止节点
source: Stop node
zh_hans: 停止节点

# 停止节点失败
source: Failed to stop node
zh_hans: 停止节点失败

# 允许
source: Allowed
zh_hans: 允许

# 允许中继自动接收
source: Allow relay auto receive
zh_hans: 允许中继自动接收

# 允许文件夹
source: Allow folders
zh_hans: 允许文件夹

# 允许相机权限
source: Allow camera access
zh_hans: 允许相机权限

# 允许通过公网中继被跨网设备访问；关闭后仅局域网可达，跨网设备找不到你。
source: Let devices on other networks reach you through a public relay. Off means LAN only — they can’t find you.
zh_hans: 允许通过公网中继被跨网设备访问；关闭后仅局域网可达，跨网设备找不到你。

# 全屏查看 {0}
source: View {0} fullscreen
zh_hans: 全屏查看 {0}

# 全程端到端加密，路上没人能看到内容
source: End-to-end encrypted, nobody can see the contents along the way
zh_hans: 全程端到端加密，路上没人能看到内容

# 全部
source: All
zh_hans: 全部

# 公网
source: Public
zh_hans: 公网

# 公网可达
source: Publicly reachable
zh_hans: 公网可达

# 公网可达性
source: Public reachability
zh_hans: 公网可达性

# 公网地址
source: Public address
zh_hans: 公网地址

# 关于
source: About
zh_hans: 关于

# 关闭
source: Close
zh_hans: 关闭

# 关闭后只接收单个文件或文件集合
source: When off, only single files or file bundles are accepted
zh_hans: 关闭后只接收单个文件或文件集合

# 关闭手电筒
source: Turn off flashlight
zh_hans: 关闭手电筒

# 其他网络的设备可以连到你
source: Devices on other networks can reach you
zh_hans: 其他网络的设备可以连到你

# 其他设备配对时会看到这个名称,可随时在设置里修改。
source: Other devices will see this name when pairing. You can change it anytime in Settings.
zh_hans: 其他设备配对时会看到这个名称,可随时在设置里修改。

# 内容指纹
source: Content fingerprint
zh_hans: 内容指纹

# 再试一次
source: Try again
zh_hans: 再试一次

# 最大大小
source: Max size
zh_hans: 最大大小

# 最近
source: Recent
zh_hans: 最近

# 最近接收
source: Recently received
zh_hans: 最近接收

# 准备中
source: Preparing
zh_hans: 准备中

# 准备文件的进度
source: File preparation progress
zh_hans: 准备文件的进度

# 出了点问题，点下方「再试一次」。
source: Something went wrong. Tap “Try again” below.
zh_hans: 出了点问题，点下方「再试一次」。

# 出错了，请重试
source: Something went wrong, please try again
zh_hans: 出错了，请重试

# 分享
source: Share
zh_hans: 分享

# 分享 {0}
source: Share {0}
zh_hans: 分享 {0}

# 分享失败
source: Share failed
zh_hans: 分享失败

# 分享文件
source: Share file
zh_hans: 分享文件

# 分组内设备将保留为已配对状态,并显示在未分组列表中。
source: Devices in the group stay paired and appear in the ungrouped list.
zh_hans: 分组内设备将保留为已配对状态,并显示在未分组列表中。

# 分组名称
source: Group name
zh_hans: 分组名称

# 切换上方筛选范围，或进入搜索页查找历史内容。
source: Switch the filter above, or open Search to find past content.
zh_hans: 切换上方筛选范围，或进入搜索页查找历史内容。

# 刚刚
source: Just now
zh_hans: 刚刚

# 刚才没能启动
source: Couldn't start just now
zh_hans: 刚才没能启动

# 创建分组
source: Create group
zh_hans: 创建分组

# 创建分组来整理你的设备,例如「家里」「工作」
source: Create groups to organize your devices, e.g. "Home" or "Work".
zh_hans: 创建分组来整理你的设备,例如「家里」「工作」

# 初始化失败
source: Initialization failed
zh_hans: 初始化失败

# 删除
source: Delete
zh_hans: 删除

# 删除「{pendingDeleteName}」后,组内设备将保留为已配对状态,并显示在未分组列表中。
source: After deleting "{pendingDeleteName}", its devices stay paired and appear in the ungrouped list.
zh_hans: 删除「{pendingDeleteName}」后,组内设备将保留为已配对状态,并显示在未分组列表中。

# 删除分组
source: Delete group
zh_hans: 删除分组

# 删除失败
source: Delete failed
zh_hans: 删除失败

# 删除引导节点
source: Delete bootstrap node
zh_hans: 删除引导节点

# 删除引导节点失败
source: Couldn't remove bootstrap node
zh_hans: 删除引导节点失败

# 删除记录
source: Delete record
zh_hans: 删除记录

# 删除记录和本地文件
source: Delete record and local files
zh_hans: 删除记录和本地文件

# 删除这条收件箱记录
source: Delete this Inbox record
zh_hans: 删除这条收件箱记录

# 删除这条记录
source: Delete this record
zh_hans: 删除这条记录

# 别名与分组
source: Alias & groups
zh_hans: 别名与分组

# 刷新
source: Refresh
zh_hans: 刷新

# 剪贴板
source: Clipboard
zh_hans: 剪贴板

# 剪贴板内容
source: Clipboard content
zh_hans: 剪贴板内容

# 剪贴板里没有内容
source: Clipboard is empty
zh_hans: 剪贴板里没有内容

# 剪贴板里没有配对邀请
source: No pairing invite in the clipboard
zh_hans: 剪贴板里没有配对邀请

# 剪贴板里的邀请无效或已过期
source: The invite in the clipboard is invalid or expired
zh_hans: 剪贴板里的邀请无效或已过期

# 剩余 {0}
source: {0} remaining
zh_hans: 剩余 {0}

# 加密
source: Encryption
zh_hans: 加密

# 加载中
source: Loading
zh_hans: 加载中

# 加载传输活动失败
source: Failed to load transfer activity
zh_hans: 加载传输活动失败

# 包含内容
source: Included content
zh_hans: 包含内容

# 协作设备
source: Collaborator device
zh_hans: 协作设备

# 协助地址已复制
source: Helper address copied
zh_hans: 协助地址已复制

# 原始文件已不可用
source: Original files are no longer available
zh_hans: 原始文件已不可用

# 原接收位置不可用
source: Previous save location unavailable
zh_hans: 原接收位置不可用

# 去中心化、跨网络、端到端加密文件传输
source: Decentralized, cross-network, end-to-end encrypted file transfer
zh_hans: 去中心化、跨网络、端到端加密文件传输

# 去系统设置开启
source: Open system settings
zh_hans: 去系统设置开启

# 去设置
source: Open settings
zh_hans: 去设置

# 反馈
source: Feedback
zh_hans: 反馈

# 发出
source: Sent
zh_hans: 发出

# 发现 {attentionCount} 条异常内容
source: Found {attentionCount} items needing attention
zh_hans: 发现 {attentionCount} 条异常内容

# 发现设置已变更，重启节点后生效。
source: Discovery settings changed. Restart the node to apply.
zh_hans: 发现设置已变更，重启节点后生效。

# 发给 {0}
source: To {0}
zh_hans: 发给 {0}

# 发送
source: Send
zh_hans: 发送

# 发送 {0} 到设备
source: Send {0} to a device
zh_hans: 发送 {0} 到设备

# 发送中
source: Sending
zh_hans: 发送中

# 发送到
source: Send to
zh_hans: 发送到

# 发送到 {displayName}
source: Send to {displayName}
zh_hans: 发送到 {displayName}

# 发送到设备
source: Send to device
zh_hans: 发送到设备

# 发送失败
source: Send failed
zh_hans: 发送失败

# 发送给 {0}
source: Send to {0}
zh_hans: 发送给 {0}

# 发送请求没能送达对方，请确认对方在线后重试
source: Your request didn’t reach them. Make sure they’re online and try again.
zh_hans: 发送请求没能送达对方，请确认对方在线后重试

# 取消
source: Cancel
zh_hans: 取消

# 取消传输
source: Cancel transfer
zh_hans: 取消传输

# 取消后需要重新配对，才能再次向这台设备发送或接收文件。
source: You will need to pair again before sending files to or receiving files from this device.
zh_hans: 取消后需要重新配对，才能再次向这台设备发送或接收文件。

# 取消失败
source: Cancel failed
zh_hans: 取消失败

# 取消归档
source: Unarchive
zh_hans: 取消归档

# 取消配对
source: Unpair
zh_hans: 取消配对

# 取消配对失败
source: Unpair failed
zh_hans: 取消配对失败

# 另一台设备请求与你建立配对
source: Another device is requesting to pair with you
zh_hans: 另一台设备请求与你建立配对

# 只有同一网络里的设备能连到你
source: Only devices on your network can reach you
zh_hans: 只有同一网络里的设备能连到你

# 只清空传输过程记录；收件箱里已收到的内容不受影响。该操作不可撤销。
source: This only clears the transfer history; items already in your inbox are not affected. This cannot be undone.
zh_hans: 只清空传输过程记录；收件箱里已收到的内容不受影响。该操作不可撤销。

# 可从断点继续，无需重新传输
source: Can resume from where it left off, no need to retransfer
zh_hans: 可从断点继续，无需重新传输

# 可恢复
source: Resumable
zh_hans: 可恢复

# 可恢复中断
source: Recoverable interruption
zh_hans: 可恢复中断

# 可能是目录被删除或授权被撤销。原位置：{0}
source: The folder may have been deleted, or access revoked. Previous location: {0}
zh_hans: 可能是目录被删除或授权被撤销。原位置：{0}

# 可达
source: Reachable
zh_hans: 可达

# 可达性
source: Reachability
zh_hans: 可达性

# 可配对
source: Pairable
zh_hans: 可配对

# 合集
source: Bundle
zh_hans: 合集

# 后台保活与传输
source: Background keepalive and transfer
zh_hans: 后台保活与传输

# 启动
source: Start
zh_hans: 启动

# 启动中
source: Starting
zh_hans: 启动中

# 启动后，你的其他设备才能找到这台手机。
source: Once started, your other devices will be able to find this phone.
zh_hans: 启动后，你的其他设备才能找到这台手机。

# 启动后显示可发送的设备
source: Start the node to show devices you can send to
zh_hans: 启动后显示可发送的设备

# 启动失败
source: Startup failed
zh_hans: 启动失败

# 启动节点
source: Start node
zh_hans: 启动节点

# 启动节点后才能发现和连接其他设备
source: Start the node to discover and connect to other devices
zh_hans: 启动节点后才能发现和连接其他设备

# 启动节点后才能添加引导节点——校验需要内核确认本机支持的传输。
source: Start the node before adding a bootstrap node — validation needs the kernel to confirm which transports this device supports.
zh_hans: 启动节点后才能添加引导节点——校验需要内核确认本机支持的传输。

# 启动节点失败
source: Failed to start node
zh_hans: 启动节点失败

# 图片
source: Images
zh_hans: 图片

# 在你的设备之间,安全地传文件
source: Send files securely between your devices
zh_hans: 在你的设备之间,安全地传文件

# 在收件箱查看
source: View in inbox
zh_hans: 在收件箱查看

# 在本地网络发现可协助连接的节点。
source: Discover helper nodes on the local network.
zh_hans: 在本地网络发现可协助连接的节点。

# 在系统文件管理器里直接找到收到的文件
source: Find received files right in your file manager
zh_hans: 在系统文件管理器里直接找到收到的文件

# 在线
source: Online
zh_hans: 在线

# 在线 · 可接收
source: Online · ready
zh_hans: 在线 · 可接收

# 在设备详情里可以把设备加入分组
source: Add devices to groups from device details
zh_hans: 在设备详情里可以把设备加入分组

# 地址缺少 /p2p/<节点 ID> 段
source: The address is missing its /p2p/<node id> segment
zh_hans: 地址缺少 /p2p/<节点 ID> 段

# 地址里没有可拨号的传输段
source: The address has no dialable transport segment
zh_hans: 地址里没有可拨号的传输段

# 型号
source: Model
zh_hans: 型号

# 复制 Peer ID
source: Copy Peer ID
zh_hans: 复制 Peer ID

# 复制 PeerID
source: Copy PeerID
zh_hans: 复制 PeerID

# 复制中继节点 ID
source: Copy relay node ID
zh_hans: 复制中继节点 ID

# 复制公网地址
source: Copy public address
zh_hans: 复制公网地址

# 复制协助地址
source: Copy helper address
zh_hans: 复制协助地址

# 复制后可供浏览器端快速连接本机。
source: Copy to let a browser connect to this device quickly.
zh_hans: 复制后可供浏览器端快速连接本机。

# 复制监听地址
source: Copy listening address
zh_hans: 复制监听地址

# 复制详情
source: Copy details
zh_hans: 复制详情

# 复制远端地址
source: Copy remote address
zh_hans: 复制远端地址

# 复制链接
source: Copy link
zh_hans: 复制链接

# 复制错误详情
source: Copy error details
zh_hans: 复制错误详情

# 外观
source: Appearance
zh_hans: 外观

# 失败
source: Failed
zh_hans: 失败

# 它可能已经被删除。
source: It may have been deleted.
zh_hans: 它可能已经被删除。

# 安全与加密
source: Security & encryption
zh_hans: 安全与加密

# 完成
source: Done
zh_hans: 完成

# 完成接收后，可以在这里搜索标题或来源。
source: After receiving content, you can search titles or sources here.
zh_hans: 完成接收后，可以在这里搜索标题或来源。

# 完成文件检查
source: Finish reviewing files
zh_hans: 完成文件检查

# 容量
source: Storage
zh_hans: 容量

# 对方就在同一网段，但直连没建起来
source: That device is on your network, but no direct link came up
zh_hans: 对方就在同一网段，但直连没建起来

# 对方已取消传输
source: Peer canceled transfer
zh_hans: 对方已取消传输

# 对方已取消这次传输，无法继续
source: They cancelled this transfer, so it can’t continue.
zh_hans: 对方已取消这次传输，无法继续

# 对方已暂停传输
source: The other side paused the transfer
zh_hans: 对方已暂停传输

# 对方已经没有这次传输的记录了
source: They no longer have a record of this transfer.
zh_hans: 对方已经没有这次传输的记录了

# 对方拒绝了传输请求
source: The other side rejected the transfer request
zh_hans: 对方拒绝了传输请求

# 对方拒绝了传输请求：{reason}
source: The other side rejected the transfer request: {reason}
zh_hans: 对方拒绝了传输请求：{reason}

# 对方拒绝了配对请求
source: They declined the pairing request
zh_hans: 对方拒绝了配对请求

# 对方无响应，请重试
source: No response. Try again.
zh_hans: 对方无响应，请重试

# 对方暂时不可用，请稍后再试
source: They’re unavailable right now. Please try again later.
zh_hans: 对方暂时不可用，请稍后再试

# 对方的 SwarmDrop 版本太旧，无法接收这次传输，请让对方升级后重试
source: The other device is running an older SwarmDrop that can't receive this transfer. Ask them to update and try again.
zh_hans: 对方的 SwarmDrop 版本太旧，无法接收这次传输，请让对方升级后重试

# 对方确认后立即开始传输
source: Transfer starts as soon as they confirm
zh_hans: 对方确认后立即开始传输

# 对方那边出错了，无法继续
source: Something went wrong on their side, so it can’t continue.
zh_hans: 对方那边出错了，无法继续

# 对端
source: Peer
zh_hans: 对端

# 对端暂停
source: Paused by peer
zh_hans: 对端暂停

# 对端离线
source: Peer offline
zh_hans: 对端离线

# 导出日志
source: Export logs
zh_hans: 导出日志

# 导出日志失败
source: Couldn't export logs
zh_hans: 导出日志失败

# 将配对二维码放入框内
source: Point at the pairing QR code
zh_hans: 将配对二维码放入框内

# 尚未生成邀请
source: No invite yet
zh_hans: 尚未生成邀请

# 尚未设置
source: Not set
zh_hans: 尚未设置

# 局域网
source: LAN
zh_hans: 局域网

# 局域网协助
source: LAN helper
zh_hans: 局域网协助

# 局域网协助地址
source: LAN helper address
zh_hans: 局域网协助地址

# 展示我的邀请
source: My Invite
zh_hans: 展示我的邀请

# 已与 {displayName} 建立安全连接
source: Securely connected with {displayName}
zh_hans: 已与 {displayName} 建立安全连接

# 已修复 {count} 条收件箱记录
source: Repaired {count} Inbox records
zh_hans: 已修复 {count} 条收件箱记录

# 已删除记录
source: Record deleted
zh_hans: 已删除记录

# 已删除记录和本地文件
source: Record and local files deleted
zh_hans: 已删除记录和本地文件

# 已发出的邀请
source: Invites you sent
zh_hans: 已发出的邀请

# 已发现设备
source: Discovered devices
zh_hans: 已发现设备

# 已取消
source: Cancelled
zh_hans: 已取消

# 已取消传输
source: Transfer canceled
zh_hans: 已取消传输

# 已取消归档
source: Unarchived
zh_hans: 已取消归档

# 已取消配对
source: Unpaired
zh_hans: 已取消配对

# 已复制
source: Copied
zh_hans: 已复制

# 已复制 Peer ID
source: Peer ID copied
zh_hans: 已复制 Peer ID

# 已复制公网地址
source: Public address copied
zh_hans: 已复制公网地址

# 已复制到剪贴板
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# 已复制监听地址
source: Listening address copied
zh_hans: 已复制监听地址

# 已复制邀请链接
source: Invite link copied
zh_hans: 已复制邀请链接

# 已复制错误详情
source: Error details copied
zh_hans: 已复制错误详情

# 已完成
source: Completed
zh_hans: 已完成

# 已就绪
source: Ready
zh_hans: 已就绪

# 已开始恢复传输
source: Transfer recovery started
zh_hans: 已开始恢复传输

# 已归档
source: Archived
zh_hans: 已归档

# 已拒绝
source: Rejected
zh_hans: 已拒绝

# 已拒绝文件
source: Files rejected
zh_hans: 已拒绝文件

# 已按设置排除
source: Excluded by settings
zh_hans: 已按设置排除

# 已是最新
source: Up to date
zh_hans: 已是最新

# 已暂停
source: Paused
zh_hans: 已暂停

# 已清空传输记录
source: Transfer history cleared
zh_hans: 已清空传输记录

# 已经停在这里，你的传输记录和收到的文件都没有受影响。
source: It stopped here. Your transfer history and received files are unaffected.
zh_hans: 已经停在这里，你的传输记录和收到的文件都没有受影响。

# 已被对方使用
source: Used by the other device
zh_hans: 已被对方使用

# 已解除阻止
source: Unblocked
zh_hans: 已解除阻止

# 已跳过 {0} 个不在原位置的文件
source: Skipped {0} file(s) no longer in their original location
zh_hans: 已跳过 {0} 个不在原位置的文件

# 已过期
source: Expired
zh_hans: 已过期

# 已连接
source: Connected
zh_hans: 已连接

# 已连接设备
source: Connected devices
zh_hans: 已连接设备

# 已选择
source: Selected
zh_hans: 已选择

# 已选文件
source: Selected files
zh_hans: 已选文件

# 已选的文件将被清空。
source: The selected files will be cleared.
zh_hans: 已选的文件将被清空。

# 已配对
source: Paired
zh_hans: 已配对

# 已配对 {pairedCount} · 在线 {onlineCount}
source: {pairedCount} paired · {onlineCount} online
zh_hans: 已配对 {pairedCount} · 在线 {onlineCount}

# 已配对，可直接发送
source: Paired. Ready to send.
zh_hans: 已配对，可直接发送

# 已配对设备
source: Paired devices
zh_hans: 已配对设备

# 已阻止
source: Blocked
zh_hans: 已阻止

# 已阻止 · 不可发送
source: Blocked · cannot send
zh_hans: 已阻止 · 不可发送

# 已阻止 {0}
source: Blocked {0}
zh_hans: 已阻止 {0}

# 平台
source: Platform
zh_hans: 平台

# 应用、网络、外观和设备信息
source: App, network, appearance, and device information
zh_hans: 应用、网络、外观和设备信息

# 应用重启
source: App restarted
zh_hans: 应用重启

# 应用重启后可恢复
source: Recoverable after app restart
zh_hans: 应用重启后可恢复

# 延迟
source: Latency
zh_hans: 延迟

# 开启相机以扫码
source: Enable camera to scan
zh_hans: 开启相机以扫码

# 开始使用
source: Get started
zh_hans: 开始使用

# 开始时间
source: Started
zh_hans: 开始时间

# 异常
source: Attention
zh_hans: 异常

# 引导节点
source: Bootstrap nodes
zh_hans: 引导节点

# 引导节点地址
source: Bootstrap node address
zh_hans: 引导节点地址

# 引导节点已删除
source: Bootstrap node deleted
zh_hans: 引导节点已删除

# 引导节点已添加
source: Bootstrap node added
zh_hans: 引导节点已添加

# 引导节点用于发现 P2P 网络。增删立即生效，不需要重启节点。
source: Bootstrap nodes are how you find the P2P network. Adds and removals take effect immediately — no restart needed.
zh_hans: 引导节点用于发现 P2P 网络。增删立即生效，不需要重启节点。

# 归档
source: Archive
zh_hans: 归档

# 当前状态
source: Current status
zh_hans: 当前状态

# 当前筛选下没有内容
source: No content in the current filter
zh_hans: 当前筛选下没有内容

# 待确认
source: Pending confirmation
zh_hans: 待确认

# 恢复
source: Resume
zh_hans: 恢复

# 恢复传输
source: Resume transfer
zh_hans: 恢复传输

# 恢复失败
source: Resume failed
zh_hans: 恢复失败

# 恢复默认保存位置
source: Restore default save location
zh_hans: 恢复默认保存位置

# 我的 iPhone
source: My iPhone
zh_hans: 我的 iPhone

# 我的设备
source: My device
zh_hans: 我的设备

# 或
source: or
zh_hans: 或

# 所属分组
source: Groups
zh_hans: 所属分组

# 手动确认
source: Manual confirmation
zh_hans: 手动确认

# 手机和电脑直接互传 —— 不经过账号,也不上传云端。
source: Transfer directly between phone and computer -- no account, no cloud upload.
zh_hans: 手机和电脑直接互传 —— 不经过账号,也不上传云端。

# 打开
source: Open
zh_hans: 打开

# 打开失败
source: Open failed
zh_hans: 打开失败

# 打开手电筒
source: Turn on flashlight
zh_hans: 打开手电筒

# 打开文件夹
source: Open folder
zh_hans: 打开文件夹

# 打洞
source: Hole-punched
zh_hans: 打洞

# 扫描对方的二维码
source: Scan Their QR Code
zh_hans: 扫描对方的二维码

# 扫码或粘贴
source: Scan or Paste
zh_hans: 扫码或粘贴

# 扫码配对
source: Pair by QR code
zh_hans: 扫码配对

# 扫码需要访问相机。SwarmDrop 只用相机识别配对二维码，不拍照、不录像、不上传。
source: Scanning needs camera access. SwarmDrop only uses the camera to read pairing QR codes — no photos, no recording, nothing uploaded.
zh_hans: 扫码需要访问相机。SwarmDrop 只用相机识别配对二维码，不拍照、不录像、不上传。

# 找到设备
source: Device found
zh_hans: 找到设备

# 把收到的文件再发给别的设备
source: Forward received files to another device
zh_hans: 把收到的文件再发给别的设备

# 把收到的文件存到哪？
source: Where should received files go?
zh_hans: 把收到的文件存到哪？

# 拒绝
source: Reject
zh_hans: 拒绝

# 拒绝接收失败
source: Failed to decline the transfer
zh_hans: 拒绝接收失败

# 拒绝配对失败
source: Failed to decline pairing
zh_hans: 拒绝配对失败

# 拖动排序
source: Drag to reorder
zh_hans: 拖动排序

# 换一个关键词，或切换上方筛选范围。
source: Try another keyword, or switch the filter above.
zh_hans: 换一个关键词，或切换上方筛选范围。

# 换一个关键词试试。
source: Try another keyword.
zh_hans: 换一个关键词试试。

# 换一个筛选条件试试
source: Try a different filter
zh_hans: 换一个筛选条件试试

# 换个关键词试试
source: Try a different keyword
zh_hans: 换个关键词试试

# 换个筛选条件试试
source: Try a different filter
zh_hans: 换个筛选条件试试

# 接受
source: Accept
zh_hans: 接受

# 接受配对失败
source: Failed to accept pairing
zh_hans: 接受配对失败

# 接收
source: Receive
zh_hans: 接收

# 接收中
source: Receiving
zh_hans: 接收中

# 接收中...
source: Receiving...
zh_hans: 接收中...

# 接收位置
source: Receive location
zh_hans: 接收位置

# 接收位置已更新
source: Receive location updated
zh_hans: 接收位置已更新

# 接收内容库
source: Received content library
zh_hans: 接收内容库

# 接收方式
source: Receive mode
zh_hans: 接收方式

# 接收时间
source: Received
zh_hans: 接收时间

# 接收配对与文件传输请求的系统通知
source: System notifications for pairing and file transfer requests
zh_hans: 接收配对与文件传输请求的系统通知

# 搜索
source: Search
zh_hans: 搜索

# 搜索传输记录
source: Search transfer history
zh_hans: 搜索传输记录

# 搜索失败
source: Search failed
zh_hans: 搜索失败

# 搜索收件箱
source: Search Inbox
zh_hans: 搜索收件箱

# 搜索标题、来源、文件名…
source: Search by title, source, filename...
zh_hans: 搜索标题、来源、文件名…

# 搜索标题或来源
source: Search by title or source
zh_hans: 搜索标题或来源

# 搜索结果
source: Search results
zh_hans: 搜索结果

# 搜索设备或文件名
source: Search device or file name
zh_hans: 搜索设备或文件名

# 撤销
source: Revoke
zh_hans: 撤销

# 撤销失败
source: Could not revoke
zh_hans: 撤销失败

# 撤销这条邀请
source: Revoke this invite
zh_hans: 撤销这条邀请

# 操作失败
source: Operation failed
zh_hans: 操作失败

# 收件箱
source: Inbox
zh_hans: 收件箱

# 收件箱已是最新
source: Inbox is up to date
zh_hans: 收件箱已是最新

# 收件箱记录不存在
source: Inbox record not found
zh_hans: 收件箱记录不存在

# 收件箱详情
source: Inbox details
zh_hans: 收件箱详情

# 收件箱还是空的
source: Inbox is empty
zh_hans: 收件箱还是空的

# 收到
source: Received
zh_hans: 收到

# 收到文件
source: Incoming files
zh_hans: 收到文件

# 收到文件会第一时间出现在这儿
source: Incoming files will show up here right away
zh_hans: 收到文件会第一时间出现在这儿

# 收到文件传输请求
source: File transfer request received
zh_hans: 收到文件传输请求

# 收到文件前需要手动确认。
source: Manual confirmation is required before receiving files.
zh_hans: 收到文件前需要手动确认。

# 收到文件时先弹出确认,不直接接收
source: Show a confirmation before receiving files, instead of accepting directly
zh_hans: 收到文件时先弹出确认,不直接接收

# 收到的东西会出现在这里；传输过程和续传入口在传输记录里。
source: Things you receive will show up here; transfer progress and resume live in Transfer history.
zh_hans: 收到的东西会出现在这里；传输过程和续传入口在传输记录里。

# 收到的内容都替你放在这儿
source: Everything you receive is kept here for you
zh_hans: 收到的内容都替你放在这儿

# 收到的文件需要一个你能在系统文件管理器里找到的位置。
source: Received files need a location you can find in your file manager.
zh_hans: 收到的文件需要一个你能在系统文件管理器里找到的位置。

# 收起
source: Collapse
zh_hans: 收起

# 收起诊断详情
source: Collapse diagnostics
zh_hans: 收起诊断详情
