Repository: swarm-apps/SwarmDrop
Catalog: mobile/src/locales/*/messages.po
Languages: zh_hans

# 改用粘贴邀请
source: Paste an invite instead
zh_hans: 改用粘贴邀请

# 放弃
source: Discard
zh_hans: 放弃

# 文件
source: files
zh_hans: 文件

# 文件传输失败，请重试
source: File transfer failed, please try again
zh_hans: 文件传输失败，请重试

# 文件夹
source: Folder
zh_hans: 文件夹

# 文件已不在原位置
source: The file is no longer at its original location
zh_hans: 文件已不在原位置

# 文件直接进入收件箱和默认保存位置
source: Files go directly to Inbox and the default save location
zh_hans: 文件直接进入收件箱和默认保存位置

# 文件缺失
source: File missing
zh_hans: 文件缺失

# 文本
source: Text
zh_hans: 文本

# 文本内容
source: Text content
zh_hans: 文本内容

# 文档
source: Docs
zh_hans: 文档

# 新分组名称
source: New group name
zh_hans: 新分组名称

# 新版本已下载
source: Update downloaded
zh_hans: 新版本已下载

# 新设备请求配对
source: New device pairing request
zh_hans: 新设备请求配对

# 无法打开文件夹
source: Couldn't open folder
zh_hans: 无法打开文件夹

# 无法打开链接
source: Cannot open link
zh_hans: 无法打开链接

# 无需账号,设备身份只存在本机
source: No account needed. Device identity stays on this device.
zh_hans: 无需账号,设备身份只存在本机

# 日志尚未生成，请先使用一段时间再试
source: No log file yet — use the app for a while and try again
zh_hans: 日志尚未生成，请先使用一段时间再试

# 明文不经过任何服务器
source: Plaintext never touches any server
zh_hans: 明文不经过任何服务器

# 映射成功
source: Public
zh_hans: 映射成功

# 暂停
source: Pause
zh_hans: 暂停

# 暂停失败
source: Pause failed
zh_hans: 暂停失败

# 暂停接收
source: Pause receiving
zh_hans: 暂停接收

# 暂停期间节点仍在线可发现、可配对，但会自动婉拒新的接收请求。
source: While paused, the node stays online and discoverable, and pairing still works, but new receive requests are automatically declined.
zh_hans: 暂停期间节点仍在线可发现、可配对，但会自动婉拒新的接收请求。

# 暂只支持发送文件、图片和视频
source: Only files, images, and videos can be sent for now
zh_hans: 暂只支持发送文件、图片和视频

# 暂无
source: None
zh_hans: 暂无

# 暂无传输记录
source: No transfers yet
zh_hans: 暂无传输记录

# 暂无日志
source: No logs yet
zh_hans: 暂无日志

# 暂无状态
source: No status yet
zh_hans: 暂无状态

# 暂无设备
source: No devices
zh_hans: 暂无设备

# 暂时无法打开，请重试
source: Cannot open right now. Try again.
zh_hans: 暂时无法打开，请重试

# 暂时无法读取正文内容。
source: Body content cannot be read right now.
zh_hans: 暂时无法读取正文内容。

# 更多
source: More
zh_hans: 更多

# 更多操作
source: More actions
zh_hans: 更多操作

# 更多筛选
source: More filters
zh_hans: 更多筛选

# 更换
source: Change
zh_hans: 更换

# 更改
source: Change
zh_hans: 更改

# 更改保存位置
source: Change save location
zh_hans: 更改保存位置

# 更新失败
source: Update failed
zh_hans: 更新失败

# 更新归档状态失败
source: Failed to update archive state
zh_hans: 更新归档状态失败

# 更新日志
source: Changelog
zh_hans: 更新日志

# 有效期
source: Expires
zh_hans: 有效期

# 有新版可用
source: Update available
zh_hans: 有新版可用

# 未分组
source: Ungrouped
zh_hans: 未分组

# 未及时处理
source: Not answered in time
zh_hans: 未及时处理

# 未启用
source: Disabled
zh_hans: 未启用

# 未开始
source: Not started
zh_hans: 未开始

# 未找到该设备
source: Device not found
zh_hans: 未找到该设备

# 未知
source: Unknown
zh_hans: 未知

# 未记录
source: Not recorded
zh_hans: 未记录

# 未读
source: Unread
zh_hans: 未读

# 未运行
source: Not running
zh_hans: 未运行

# 未配对
source: Not paired
zh_hans: 未配对

# 本人设备
source: Own device
zh_hans: 本人设备

# 本机可拨号地址
source: Dialable addresses
zh_hans: 本机可拨号地址

# 本机局域网协助
source: Act as LAN helper
zh_hans: 本机局域网协助

# 本机支持的传输：{0}
source: Transports this device supports: {0}
zh_hans: 本机支持的传输：{0}

# 本机暂停
source: Paused locally
zh_hans: 本机暂停

# 本机没有装配 {0} 传输，可用的是 {1}
source: This device has no {0} transport; available ones are {1}
zh_hans: 本机没有装配 {0} 传输，可用的是 {1}

# 本机配对邀请
source: This device's pairing invite
zh_hans: 本机配对邀请

# 条
source: items
zh_hans: 条

# 条内容
source: items
zh_hans: 条内容

# 来源类型
source: Source type
zh_hans: 来源类型

# 来源设备
source: Source device
zh_hans: 来源设备

# 来自
source: From
zh_hans: 来自

# 来自 {0}
source: From {0}
zh_hans: 来自 {0}

# 查看传输过程
source: View transfer details
zh_hans: 查看传输过程

# 查看全部
source: View all
zh_hans: 查看全部

# 查看全部 ({0})
source: View all ({0})
zh_hans: 查看全部 ({0})

# 查看分享文件
source: Review shared files
zh_hans: 查看分享文件

# 查看文件
source: View files
zh_hans: 查看文件

# 查看节点状态与诊断
source: View node status and diagnostics
zh_hans: 查看节点状态与诊断

# 查看诊断
source: Open diagnostics
zh_hans: 查看诊断

# 查看诊断详情
source: View diagnostics
zh_hans: 查看诊断详情

# 树形视图
source: Tree view
zh_hans: 树形视图

# 检查失败
source: Check failed
zh_hans: 检查失败

# 检查更新
source: Check for updates
zh_hans: 检查更新

# 检查本地文件并更新收件箱状态
source: Check local files and update Inbox status
zh_hans: 检查本地文件并更新收件箱状态

# 正在保存 {0}
source: Saving {0}
zh_hans: 正在保存 {0}

# 正在保存…
source: Saving…
zh_hans: 正在保存…

# 正在准备 {percent}%（{0}/{1}）
source: Preparing {percent}% ({0}/{1})
zh_hans: 正在准备 {percent}%（{0}/{1}）

# 正在准备你的设备
source: Preparing your device
zh_hans: 正在准备你的设备

# 正在加载内容…
source: Loading content...
zh_hans: 正在加载内容…

# 正在启动
source: Starting
zh_hans: 正在启动

# 正在启动…
source: Starting…
zh_hans: 正在启动…

# 正在启动节点…
source: Starting node...
zh_hans: 正在启动节点…

# 正在生成本地身份...
source: Generating local identity...
zh_hans: 正在生成本地身份...

# 正在留意附近的设备
source: Keeping an eye out for nearby devices
zh_hans: 正在留意附近的设备

# 正在连接
source: Connecting
zh_hans: 正在连接

# 正在连接网络…
source: Connecting to the network…
zh_hans: 正在连接网络…

# 正在配对...
source: Pairing...
zh_hans: 正在配对...

# 正在验证邀请…
source: Verifying invite…
zh_hans: 正在验证邀请…

# 此目录不可用
source: This folder isn’t available
zh_hans: 此目录不可用

# 此目录不可读
source: This directory is not readable
zh_hans: 此目录不可读

# 此设备需要手动确认后才会开始接收。
source: This device requires confirmation before receiving starts.
zh_hans: 此设备需要手动确认后才会开始接收。

# 每一笔传输的过程都记在这里；收好的东西请到收件箱找
source: Every transfer is logged here; find what you've received in the inbox
zh_hans: 每一笔传输的过程都记在这里；收好的东西请到收件箱找

# 每条连接独立握手，会话密钥仅存内存
source: Each connection handshakes on its own; session keys live only in memory
zh_hans: 每条连接独立握手，会话密钥仅存内存

# 没有匹配的传输记录
source: No matching transfers
zh_hans: 没有匹配的传输记录

# 没有匹配的内容
source: No matching content
zh_hans: 没有匹配的内容

# 没有在线设备
source: No online devices
zh_hans: 没有在线设备

# 没有文件
source: No files
zh_hans: 没有文件

# 没有符合条件的附近设备
source: No nearby devices match this filter
zh_hans: 没有符合条件的附近设备

# 活跃传输
source: Active transfers
zh_hans: 活跃传输

# 浅色
source: Light
zh_hans: 浅色

# 浏览最近接收的文件、文本和合集。
source: Browse recently received files, text, and bundles.
zh_hans: 浏览最近接收的文件、文本和合集。

# 深色
source: Dark
zh_hans: 深色

# 添加
source: Add
zh_hans: 添加

# 添加文件后会显示在这里
source: Files will appear here after you add them
zh_hans: 添加文件后会显示在这里

# 添加自定义引导节点
source: Add custom bootstrap node
zh_hans: 添加自定义引导节点

# 添加设备
source: Add device
zh_hans: 添加设备

# 清空
source: Clear
zh_hans: 清空

# 清空传输记录
source: Clear transfer history
zh_hans: 清空传输记录

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# 清除筛选
source: Clear filters
zh_hans: 清除筛选

# 源文件已变更，无法继续，请重新发送
source: The source file changed, so it can’t continue. Please send it again.
zh_hans: 源文件已变更，无法继续，请重新发送

# 点下方「添加设备」，把你的电脑或另一台手机接进来。
source: Tap “Add device” below to bring in your computer or another phone.
zh_hans: 点下方「添加设备」，把你的电脑或另一台手机接进来。

# 点击安装 {version}
source: Tap to install {version}
zh_hans: 点击安装 {version}

# 点对点直连
source: Direct peer-to-peer
zh_hans: 点对点直连

# 照片
source: Photos
zh_hans: 照片

# 现在没有正在进行的传输
source: No transfers in progress
zh_hans: 现在没有正在进行的传输

# 生成邀请
source: Generate Invite
zh_hans: 生成邀请

# 用时 {0}
source: Took {0}
zh_hans: 用时 {0}

# 用时 {0} · 平均 {1}
source: Took {0} · avg {1}
zh_hans: 用时 {0} · 平均 {1}

# 由 AI 代理发起
source: Started by AI agent
zh_hans: 由 AI 代理发起

# 由 AI 代理发起（{0}）
source: Started by AI agent ({0})
zh_hans: 由 AI 代理发起（{0}）

# 留空则用对端名称
source: Leave empty to use the device's own name
zh_hans: 留空则用对端名称

# 监听地址
source: Listen addresses
zh_hans: 监听地址

# 直连
source: Direct
zh_hans: 直连

# 相机权限已被关闭。请到系统设置里为 SwarmDrop 开启相机，再回来扫码。
source: Camera access is turned off. Enable the camera for SwarmDrop in system settings, then come back to scan.
zh_hans: 相机权限已被关闭。请到系统设置里为 SwarmDrop 开启相机，再回来扫码。

# 知道了
source: Got it
zh_hans: 知道了

# 短期授权，默认一天后过期。
source: Short-term authorization. Expires after one day by default.
zh_hans: 短期授权，默认一天后过期。

# 确定要中止这次传输吗？
source: Abort this transfer?
zh_hans: 确定要中止这次传输吗？

# 确认对端 SwarmDrop 已启动，或使用下方邀请二维码
source: Make sure SwarmDrop is running on the other device, or use the invite QR code below
zh_hans: 确认对端 SwarmDrop 已启动，或使用下方邀请二维码

# 确认设备
source: Confirm device
zh_hans: 确认设备

# 确认这是你要配对的设备?
source: Is this the device you want to pair with?
zh_hans: 确认这是你要配对的设备?

# 确认配对
source: Confirm pairing
zh_hans: 确认配对

# 视频
source: Videos
zh_hans: 视频

# 离线
source: Offline
zh_hans: 离线

# 离线 · 等待对端上线
source: Offline · waiting for peer
zh_hans: 离线 · 等待对端上线

# 移除 {0}
source: Remove {0}
zh_hans: 移除 {0}

# 移除文件夹 {name}
source: Remove folder {name}
zh_hans: 移除文件夹 {name}

# 空传输
source: Empty transfer
zh_hans: 空传输

# 端到端 · 本次传输专用密钥
source: End-to-end · one-off key for this transfer
zh_hans: 端到端 · 本次传输专用密钥

# 端到端加密
source: End-to-end encryption
zh_hans: 端到端加密

# 端到端加密,只有你和对方能看到
source: End-to-end encrypted. Only you and the other device can see it.
zh_hans: 端到端加密,只有你和对方能看到

# 第 {0} 步，共 {total} 步
source: Step {0} of {total}
zh_hans: 第 {0} 步，共 {total} 步

# 等待中
source: Waiting
zh_hans: 等待中

# 等待发现
source: Waiting for discovery
zh_hans: 等待发现

# 等待响应
source: Waiting for response
zh_hans: 等待响应

# 等待对方使用
source: Waiting to be used
zh_hans: 等待对方使用

# 策略保存失败
source: Failed to save policy
zh_hans: 策略保存失败

# 策略设置
source: Policy settings
zh_hans: 策略设置

# 管理分组
source: Manage groups
zh_hans: 管理分组

# 粘贴
source: Paste
zh_hans: 粘贴

# 粘贴邀请
source: Paste Invite
zh_hans: 粘贴邀请

# 粘贴配对邀请
source: Paste pairing invite
zh_hans: 粘贴配对邀请

# 系统
source: System
zh_hans: 系统

# 系统安全存储
source: System secure storage
zh_hans: 系统安全存储

# 系统钥匙串
source: System keychain
zh_hans: 系统钥匙串

# 结束时间
source: Finished
zh_hans: 结束时间

# 给设备取个名字
source: Name this device
zh_hans: 给设备取个名字

# 继续
source: Continue
zh_hans: 继续

# 继续选择
source: Keep selecting
zh_hans: 继续选择

# 续传进度已失效，请重新发送
source: The resume progress is no longer valid. Please send it again.
zh_hans: 续传进度已失效，请重新发送

# 编辑设备名
source: Edit device name
zh_hans: 编辑设备名

# 缺失
source: Missing
zh_hans: 缺失

# 网格视图
source: Grid view
zh_hans: 网格视图

# 网络
source: Network
zh_hans: 网络

# 网络中断
source: Network interrupted
zh_hans: 网络中断

# 网络节点
source: Network node
zh_hans: 网络节点

# 网络诊断
source: Network diagnostics
zh_hans: 网络诊断

# 网络连接出现问题，请稍后重试
source: A network problem occurred, please try again later
zh_hans: 网络连接出现问题，请稍后重试

# 自动发现
source: Auto-discovered
zh_hans: 自动发现

# 自动发现局域网协助
source: Auto-discover LAN helpers
zh_hans: 自动发现局域网协助

# 自动发现的节点
source: Auto-discovered nodes
zh_hans: 自动发现的节点

# 自动启动节点
source: Auto-start node
zh_hans: 自动启动节点

# 自动接收
source: Auto receive
zh_hans: 自动接收

# 自定义引导节点
source: Custom bootstrap nodes
zh_hans: 自定义引导节点

# 自家设备都在这儿，东西到了会自动收下
source: Your devices live here; incoming files are received automatically
zh_hans: 自家设备都在这儿，东西到了会自动收下

# 自己的设备，可自动接收入站文件。
source: Your own device. It can automatically receive incoming files.
zh_hans: 自己的设备，可自动接收入站文件。

# 节点启动失败，重试或查看日志
source: The node failed to start — retry or check the logs
zh_hans: 节点启动失败，重试或查看日志

# 节点已按新的网络设置重启
source: Node restarted with the new network settings
zh_hans: 节点已按新的网络设置重启

# 节点未启动
source: Node not running
zh_hans: 节点未启动

# 节点未启动，启动节点后即可暂停接收。
source: Node is not running. Start the node to pause receiving.
zh_hans: 节点未启动，启动节点后即可暂停接收。

# 节点未运行
source: Node is not running
zh_hans: 节点未运行

# 节点未运行，无法校验地址
source: The node isn't running, so the address can't be validated
zh_hans: 节点未运行，无法校验地址

# 节点状态
source: Node status
zh_hans: 节点状态

# 节点错误
source: Node error
zh_hans: 节点错误

# 解除阻止
source: Unblock
zh_hans: 解除阻止

# 计算中
source: Calculating
zh_hans: 计算中

# 让另一台设备扫码或粘贴此邀请
source: Have the other device scan or paste this invite
zh_hans: 让另一台设备扫码或粘贴此邀请

# 让本机作为局域网协助节点。默认关闭，以避免后台和电量风险。
source: Let this device act as a LAN helper node. Off by default to avoid background and battery risk.
zh_hans: 让本机作为局域网协助节点。默认关闭，以避免后台和电量风险。

# 让目标设备打开 SwarmDrop 并保持在线，或先配对一台设备。
source: Ask the target device to open SwarmDrop and stay online, or pair a device first.
zh_hans: 让目标设备打开 SwarmDrop 并保持在线，或先配对一台设备。

# 设备
source: Devices
zh_hans: 设备

# 设备 ID
source: Device ID
zh_hans: 设备 ID

# 设备中心
source: Device center
zh_hans: 设备中心

# 设备分组
source: Device Groups
zh_hans: 设备分组

# 设备别名
source: Device alias
zh_hans: 设备别名

# 设备名
source: Device name
zh_hans: 设备名

# 设备名称
source: Device name
zh_hans: 设备名称

# 设备名称已更新
source: Device name updated
zh_hans: 设备名称已更新

# 设备当前不可发送
source: This device cannot receive sends right now
zh_hans: 设备当前不可发送

# 设备未找到
source: Device not found
zh_hans: 设备未找到

# 设备策略
source: Device policy
zh_hans: 设备策略

# 设备策略已拒绝
source: Device policy rejected
zh_hans: 设备策略已拒绝

# 设备策略已更新
source: Device policy updated
zh_hans: 设备策略已更新

# 设备策略自动接收
source: Device policy auto accept
zh_hans: 设备策略自动接收

# 设备策略要求确认
source: Device policy requires confirmation
zh_hans: 设备策略要求确认

# 设备详情
source: Device details
zh_hans: 设备详情

# 设备身份尚未就绪，请重启应用后重试
source: Device identity isn't ready yet. Restart the app and try again.
zh_hans: 设备身份尚未就绪，请重启应用后重试

# 设备身份已就绪,可以开始配对和传输文件了
source: Identity is ready. You can pair and transfer files now.
zh_hans: 设备身份已就绪,可以开始配对和传输文件了

# 设备身份读写失败
source: Could not read or write the device identity
zh_hans: 设备身份读写失败

# 设置
source: Settings
zh_hans: 设置

# 诊断
source: Diagnostics
zh_hans: 诊断

# 该分组还没有设备
source: No devices in this group yet
zh_hans: 该分组还没有设备

# 该节点将不再作为自动发现的兜底路径，与它的连接会立即断开。之后可随时重新添加。
source: This node will no longer serve as a fallback, and the connection to it drops immediately. You can add it back anytime.
zh_hans: 该节点将不再作为自动发现的兜底路径，与它的连接会立即断开。之后可随时重新添加。

# 该设备会自动接收，并保存到收件箱和默认位置。
source: This device will auto receive and save to Inbox and the default location.
zh_hans: 该设备会自动接收，并保存到收件箱和默认位置。

# 该设备已被阻止，发送入口和自动接收都会关闭。
source: This device is blocked. Sending and auto receive are disabled.
zh_hans: 该设备已被阻止，发送入口和自动接收都会关闭。

# 详情
source: Details
zh_hans: 详情

# 语言
source: Language
zh_hans: 语言

# 语言已更新
source: Language updated
zh_hans: 语言已更新

# 请先完成 SwarmDrop 设置
source: Complete SwarmDrop setup first
zh_hans: 请先完成 SwarmDrop 设置

# 请求被拒绝
source: Request rejected
zh_hans: 请求被拒绝

# 请求超时未处理，让对方重发一次
source: Request timed out — ask them to send it again
zh_hans: 请求超时未处理，让对方重发一次

# 请稍后重试,或检查存储权限
source: Please try again later, or check storage permissions
zh_hans: 请稍后重试,或检查存储权限

# 请输入大于 0 的数字，留空表示不限制
source: Enter a number greater than 0, or leave blank for no limit
zh_hans: 请输入大于 0 的数字，留空表示不限制

# 请重新选择要发送的文件
source: Pick the files you want to send again
zh_hans: 请重新选择要发送的文件

# 资源
source: Resources
zh_hans: 资源

# 超过 {0} 天未恢复，已自动清理
source: Not resumed for over {0} days, so it was cleaned up automatically.
zh_hans: 超过 {0} 天未恢复，已自动清理

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 跟随默认接收位置
source: Follow default save location
zh_hans: 跟随默认接收位置

# 跨网络直连,不同 WiFi 也能传
source: Direct cross-network transfer, even on different Wi-Fi
zh_hans: 跨网络直连,不同 WiFi 也能传

# 身份存放位置
source: Identity storage
zh_hans: 身份存放位置

# 软件更新
source: Software update
zh_hans: 软件更新

# 输入设备名或文件名，结果即时出现
source: Type a device or file name, results appear instantly
zh_hans: 输入设备名或文件名，结果即时出现

# 运行中
source: Running
zh_hans: 运行中

# 运行时长
source: Uptime
zh_hans: 运行时长

# 返回
source: Back
zh_hans: 返回

# 返回上一页
source: Go back
zh_hans: 返回上一页

# 还没有分组
source: No groups yet
zh_hans: 还没有分组

# 还没有分组,可在下方创建
source: No groups yet — create one below
zh_hans: 还没有分组,可在下方创建

# 还没有引导节点进入候选表。
source: No bootstrap node has entered the candidate table yet.
zh_hans: 还没有引导节点进入候选表。

# 还没有监听地址。
source: No listening addresses yet.
zh_hans: 还没有监听地址。

# 还没有设置接收位置
source: No save location set yet
zh_hans: 还没有设置接收位置

# 还没有配对设备
source: No paired devices yet
zh_hans: 还没有配对设备

# 还没连上网络，请稍候重试
source: Not connected to a network yet — please retry shortly
zh_hans: 还没连上网络，请稍候重试

# 这个位置暂时不可用，换一个试试。
source: That location isn’t available right now. Try another one.
zh_hans: 这个位置暂时不可用，换一个试试。

# 这个页面出错了
source: Something went wrong on this screen
zh_hans: 这个页面出错了

# 这串 ID 由它的加密密钥生成，像指纹一样独一无二
source: This ID is derived from its encryption key, unique like a fingerprint
zh_hans: 这串 ID 由它的加密密钥生成，像指纹一样独一无二

# 这些信息仅保存在本机,不会同步给对端
source: Saved on this device only, never synced to peers
zh_hans: 这些信息仅保存在本机,不会同步给对端

# 这会删除收件箱记录，并尝试删除本机保存的文件。
source: This deletes the Inbox record and attempts to delete locally saved files.
zh_hans: 这会删除收件箱记录，并尝试删除本机保存的文件。

# 这只删除收件箱索引，不会删除本地文件。
source: This only deletes the Inbox index. Local files are kept.
zh_hans: 这只删除收件箱索引，不会删除本地文件。

# 这是你自己的邀请
source: This is your own invite
zh_hans: 这是你自己的邀请

# 这是本机的地址
source: That's this device's own address
zh_hans: 这是本机的地址

# 这条地址已经在清单里了
source: That address is already on the list
zh_hans: 这条地址已经在清单里了

# 这条记录已经不在了，请返回列表重新开始
source: This entry is no longer there. Go back to the list and start over.
zh_hans: 这条记录已经不在了，请返回列表重新开始

# 进入 SwarmDrop
source: Enter SwarmDrop
zh_hans: 进入 SwarmDrop

# 远端地址
source: Remote address
zh_hans: 远端地址

# 连不上
source: Unreachable
zh_hans: 连不上

# 连不上任何网络，检查引导节点
source: Can't reach any network — check your bootstrap nodes
zh_hans: 连不上任何网络，检查引导节点

# 连接中
source: Connecting
zh_hans: 连接中

# 连接已断
source: Connection lost
zh_hans: 连接已断

# 连接状态
source: Connection status
zh_hans: 连接状态

# 连接路径
source: Connection path
zh_hans: 连接路径

# 选一个你平时能找到的文件夹，比如「下载」。收到的文件就归你管——用任何应用 打开、移动、删除都可以。
source: Pick a folder you can find easily, like Downloads. Received files are yours — open, move, or delete them with any app.
zh_hans: 选一个你平时能找到的文件夹，比如「下载」。收到的文件就归你管——用任何应用 打开、移动、删除都可以。

# 选择
source: Choose
zh_hans: 选择

# 选择一个设备
source: Choose a device
zh_hans: 选择一个设备

# 选择外观
source: Choose appearance
zh_hans: 选择外观

# 选择失败
source: Pick failed
zh_hans: 选择失败

# 选择文件夹
source: Choose folder
zh_hans: 选择文件夹

# 选择要发送的内容
source: Choose what to send
zh_hans: 选择要发送的内容

# 选择设备
source: Choose device
zh_hans: 选择设备

# 选择语言
source: Choose language
zh_hans: 选择语言

# 通常是某一端的防火墙拦了入站连接。文件仍会经中继送达，只是更慢。
source: Usually a firewall on one side is blocking inbound connections. Files still arrive over the relay, just slower.
zh_hans: 通常是某一端的防火墙拦了入站连接。文件仍会经中继送达，只是更慢。

# 通用
source: General
zh_hans: 通用

# 通知
source: Notifications
zh_hans: 通知

# 通知已开启
source: Notifications enabled
zh_hans: 通知已开启

# 通知提醒
source: Notification alerts
zh_hans: 通知提醒

# 遇到问题时，日志能帮我们定位。它包含设备 ID 与网络地址，发送前请自行过目。
source: Logs help us pin down what went wrong. They contain your device ID and network addresses — please review before sending.
zh_hans: 遇到问题时，日志能帮我们定位。它包含设备 ID 与网络地址，发送前请自行过目。

# 邀请凭证不会被保存，所以这里只能显示状态。需要再分享请重新生成一条。
source: The invite credential is never stored, so only its status is shown here. Generate a new one to share again.
zh_hans: 邀请凭证不会被保存，所以这里只能显示状态。需要再分享请重新生成一条。

# 邀请已撤销
source: Invite revoked
zh_hans: 邀请已撤销

# 邀请已撤销，但没能保存
source: Invite revoked, but not saved
zh_hans: 邀请已撤销，但没能保存

# 邀请已过期
source: Invite expired
zh_hans: 邀请已过期

# 邀请已过期，请让对方重新生成
source: This invite has expired — ask them to create a new one
zh_hans: 邀请已过期，请让对方重新生成

# 邀请无效或已被使用
source: This invite is invalid or has already been used
zh_hans: 邀请无效或已被使用

# 邀请无效或已过期，请对准另一台设备的邀请二维码
source: Invite is invalid or expired — point at the other device's invite QR code
zh_hans: 邀请无效或已过期，请对准另一台设备的邀请二维码

# 邀请有效期 24 小时，生成后会出现在这里，随时可以撤销。
source: Invites last 24 hours. Anything you generate shows up here and can be revoked at any time.
zh_hans: 邀请有效期 24 小时，生成后会出现在这里，随时可以撤销。

# 邀请状态未能保存，本次配对已中止，请重新生成邀请
source: The invite state could not be saved, so pairing was aborted. Please generate a new invite.
zh_hans: 邀请状态未能保存，本次配对已中止，请重新生成邀请

# 配对
source: Pair
zh_hans: 配对

# 配对、传输与更新
source: Pairing, transfers & updates
zh_hans: 配对、传输与更新

# 配对成功
source: Paired successfully
zh_hans: 配对成功

# 配对成功，但这条记录没能保存
source: Paired, but the record could not be saved
zh_hans: 配对成功，但这条记录没能保存

# 配对没有成功，请确认两端都在线后重试
source: Pairing didn't go through — make sure both devices are online and try again
zh_hans: 配对没有成功，请确认两端都在线后重试

# 配对码
source: Pairing code
zh_hans: 配对码

# 配对码 {code}
source: Pairing code {code}
zh_hans: 配对码 {code}

# 配对被拒绝
source: Pairing rejected
zh_hans: 配对被拒绝

# 配对请求
source: Pairing request
zh_hans: 配对请求

# 配对邀请二维码
source: Pairing invite QR code
zh_hans: 配对邀请二维码

# 配置节点
source: Configured
zh_hans: 配置节点

# 重启中
source: Restarting
zh_hans: 重启中

# 重启应用后它可能恢复可用，建议稍后再撤销一次。
source: It may come back after an app restart — revoke it again later.
zh_hans: 重启应用后它可能恢复可用，建议稍后再撤销一次。

# 重启应用后需要重新配对。
source: You'll need to pair again after restarting the app.
zh_hans: 重启应用后需要重新配对。

# 重启节点
source: Restart node
zh_hans: 重启节点

# 重启节点失败
source: Restart failed
zh_hans: 重启节点失败

# 重命名 {0}
source: Rename {0}
zh_hans: 重命名 {0}

# 重新发送
source: Send again
zh_hans: 重新发送

# 重新生成邀请
source: Regenerate Invite
zh_hans: 重新生成邀请

# 重试
source: Retry
zh_hans: 重试

# 重试 {0}
source: Retry {0}
zh_hans: 重试 {0}

# 重选
source: Choose again
zh_hans: 重选

# 链路详情
source: Link details
zh_hans: 链路详情

# 错误详情
source: Error details
zh_hans: 错误详情

# 长按手柄拖动排序 · 左滑删除
source: Long-press the handle to reorder · swipe left to delete
zh_hans: 长按手柄拖动排序 · 左滑删除

# 阻止发送和入站接收。
source: Block sending and incoming receive.
zh_hans: 阻止发送和入站接收。

# 阻止后对方无法向你发送文件,自动接收也会关闭。你可以随时解除阻止。
source: After blocking, the other device cannot send files to you, and auto receive will be disabled. You can unblock it anytime.
zh_hans: 阻止后对方无法向你发送文件,自动接收也会关闭。你可以随时解除阻止。

# 阻止设备
source: Block device
zh_hans: 阻止设备

# 阻止这台设备
source: Block this device
zh_hans: 阻止这台设备

# 附近的设备会自动出现；也可以用邀请（扫码/粘贴）互相认识
source: Nearby devices appear automatically; you can also connect by invite (scan or paste)
zh_hans: 附近的设备会自动出现；也可以用邀请（扫码/粘贴）互相认识

# 附近设备
source: Nearby devices
zh_hans: 附近设备

# 需要注意
source: Needs attention
zh_hans: 需要注意

# 需要确认
source: Requires confirmation
zh_hans: 需要确认

# 项
source: items
zh_hans: 项

# 马上就好，正在让附近设备能找到你。
source: Almost there, making this phone discoverable to nearby devices.
zh_hans: 马上就好，正在让附近设备能找到你。

# 高级
source: Advanced
zh_hans: 高级

# 默认
source: Default
zh_hans: 默认

# 默认位置
source: Default location
zh_hans: 默认位置

# 默认级别，收到文件前需要确认。
source: Default level. Confirmation is required before receiving files.
zh_hans: 默认级别，收到文件前需要确认。
